@import "../1_global/00_required.less";
/* ==========================================================================
= 9. T205 - Product Category (E.g. Accounts)
========================================================================== */

.product-category .page-header {
    width: 980px;
}
.product-family .page-header .social {
    margin-top: -17px;
    margin-bottom: 0.9em;
}
.contact-us-wide-complaince {
    margin: 0 auto;
    width: 674px;
    p {
        font: 1.16667em @font-expert-sans-light;
        text-align: center;
    }
}
.third-party-module {
    width: 641px;
    list-style: none;
    padding: 0;
    .copy {
        background-color: #f0f0f0;
        border-top: 1px solid #E5E5E5;
        overflow: hidden;
        h2 {
            background: url(img/sprite-icon.png);
            background-position: 195px -4240px;
            background-repeat: no-repeat;
            font-family: @font-expert-sans-regular;
            font-size: 1.5em;
            letter-spacing: 0.06em;
            margin-bottom: 10px;
            position: relative;
            text-transform: uppercase;
            a {
                color: black;
            }
        }
        h3 {
            margin: 0;
            line-height: 1.25em;
            color: #000;
        }
        ul {
            list-style: disc;
            margin-bottom: 2.4em;
            padding-left: 20px;
            li {
                background: none;
                border-top: 0;
                padding: 0;
                overflow: visible;
            }
        }
        .button {
            float: left;
            letter-spacing: 0.14em;
            padding: 0.4em 1.2em 0.3em;
            background: #828282;
        }
    }
}
.content-primary .third-party-module .copy {
    padding: 35px 80px 20px;
}
.product-category-landing .product-leading-copy .copy {
    padding: 25px 0 6px 36px;
    p {
        font-size: 1.5em;
        line-height: 1.43em;
    }
}
.product-category-landing .in-page-navigation-product .page-navigation-list .snippet, .product-category-landing .in-page-navigation-product .page-navigation-list ul li {
    color: #000;
}