@import "../1_global/00_required.less";
/* ==========================================================================
= 16. T304 - Error/ Maintenance
========================================================================== */
.error {
    text-align: center;
    .content-primary {
        overflow: hidden;
        .copy {
            padding: 0;
        }
    }
    .image-wrap {
        .image {
            margin-bottom: 0;
        }
    }
    img {
        float: left;
        margin-right: 10px;
    }
    p {
        font-size: 1.08333em;
        padding-top: 20px;
    }
}
.maintenance {
    margin-bottom: 20px;
    .content-primary {
        .copy {
            padding: 30px 0;
        }
    }
    p {
        font-size: 1.08333em;
        padding: 0 175px;
        span {
            font-weight: bold;
        }
        strong {
            font-size: 1.41667em;
            line-height: 1.2;
        }
    }
    p.label {
        font-size: 1.16667em;
    }
    p.note {
        font-size: 1em;
        padding: 0 65px;
    }
}
