@import "../1_global/00_required.less";

/* ==========================================================================
= 2. C104 - Search box IP [BROKEN]
========================================================================== */

#search-container {
    color: #fff;
    height: 0;
    margin: 0 auto;
    overflow: visible;
    position: relative;
    top: -8px;
    width: 980px;
    .transition (all, 0.6s, ease-in-out);
    .home & {
        margin: 0;
        height: 100%;
        top: 0;
        overflow: hidden;
    }
    form {
        background: url(img/legacy-bg-101010-60.png) repeat top left;
        left: 0;
        height: 0;
        position: absolute;
        top: 0;
        width: 980px;
        .rgba & {
            background: rgba(16, 16, 16, 0.6);
        }
        .home & {
            background: none;
            overflow: hidden;
            width: 740px;
        }
        .home.wide & {
            width: 980px;
        }
        .search-fields {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }
        .search-fields:before {
            background: #3B3B3B;
            content: '';
            display: block;
            height: 1px;
            left: 8px;
            position: absolute;
            right: 8px;
            top: 96px;
            .home & {
                display: none;
            }
        }
        .lt-ie9 & {
            zoom: 1;
        }
        .search-info {
            background: #fff;
            border-radius: 5px;
            bottom: 11px;
            color: #000;
            left: 318px;
            position: absolute;
            padding: 2px 6px 3px;
            z-index: 100;
        }
        & .search-info a, & .search-info a:focus, & .search-info a:active {
            text-decoration: underline;
        }
        .search-info a:hover {
            text-decoration: none;
        }
    }
    .close {
        background: url(img/sprite-icon.png) -114px -1587px no-repeat;
        display: none;
        height: 55px;
        left: 894px;
        overflow: hidden;
        outline: none;
        pointer-events: auto;
        position: absolute;
        text-indent: -999px;
        top: 105px;
        width: 60px;
        &:focus {
            .box-shadow-style2(1px, white, 3px, black);
            .lt-ie9 & {
                outline: 2px soild #fff !important;
                border: 2px solid #fff !important;
            }
        }
    }
    &.open .close {
        display: block !important;
    }
    & input, & label {
        font-family: @font-expert-sans-extra-light;
        font-size: 4.58333em;
        text-align: center;
        z-index: 10;
        .transition (all, 0.4s, ease-in-out);
    }
    & label {
        display: none;
        .home & {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;
            text-shadow: 2px 0 2px rgba(0, 0, 0, 0.3);
            font-size: 5em;
            letter-spacing: -0.01em;
            pointer-events: none;
        }
    }
    .subpage-search-query {
        text-indent: -9999em;
        line-height: 0;
    }
    .subpage-search-query.active {
        text-indent: 0;
        line-height: normal;
    }
    input {
        position: absolute;
        top: 0;
        .transition (all, 0.4s, ease-in-out);
    }
}
#search-container input#search-go, .force-transition #search-container input#search-go {
    background: url(img/sprite-icon.png) -137px -1639px no-repeat #393939;
    border: none;
    height: 53px;
    overflow: hidden;
    left: 912px;
    text-indent: -1000px;
    top: 43px;
    white-space: no-wrap;
    width: 60px;
}
.lt-ie8 #search-container input#search-go, .lt-ie8 .force-transition #search-container input#search-go {
    text-transform: capitalize;
}
#search-container input#search-go:focus, .force-transition #search-container input#search-go:focus {
    .box-shadow-style2(1px, white, 3px, black);
    outline: 0;
}
.lt-ie9 #search-container input#search-go:focus, .lt-ie9 .force-transition #search-container input#search-go:focus {
    outline: 2px solid #fff !important;
}
.article #search-container input#search-go, .article .force-transition #search-container input#search-go {
    top: 42px;
}
.home #search-container input#search-go {
    background: url("img/sprite-icon.png") -112px -1712px no-repeat;
    background-color: rgba(25, 120, 156, 0.8);
    height: 75px;
    top: 35px;
    left: 662px;
    width: 78px;
    .box-shadow-style3 (255, 255, 255, 0.5, -2px, 0, 0);
}
.no-rgba .home #search-container input#search-go {
    background-color: #19789c;
}
#search-container input#search-go.no-suggestions {
    background-color: #19789c;
}
#search-container input#search-query, .force-transition #search-container input#search-query {
    background: none;
    border: none;
    box-shadow: none;
    color: #fff;
    font-family: @font-expert-sans-extra-light;

font-size: 4em;
    min-height: 65px;
    max-height: 130px;
    height: auto;
    left: 8px;
    outline: none;
    overflow: hidden;
    padding-left: 11px;
    position: absolute;
    text-align: left;
    top: 39px;
    vertical-align: middle;
    width: 902px;
    .transition (all, 0.4s, ease-in-out);
}
.home #search-container input#search-query {
    background: url(img/legacy-bg-101010-60.png) repeat top left;
    height: 63px;
    left: 0px;
    line-height: 63px;
    padding: 6px 20px;
    width: 622px;
}
.rgba .home #search-container input#search-query {
    background: rgba(16, 16, 16, 0.6);
}
.home.wide #search-container input#search-query {
    width: 862px;
}
.home.wide #search-container input#search-go {
    left: 902px;
}
#search-container #suggestions {
    height: 100%;
    opacity: 0;
    pointer-events: none;
    position: relative;
    .transition (all, 0.4s, ease-out);
    /* Fix for the Search Goals to go behind the search bar */
    
     ol {
        font-size: 1em;
        height: 60px;
        left: 8px;
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 8px;
        top: 110px;
        .perspective (3000px);
   
        .home & {
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
        }
     }
    .lt-ie8 & {
        z-index: -1;
    }
     li {
        background: #666666;
        background: rgba(102, 102, 102, 0.9);
        border-radius: 5px;
        position: absolute;
        top: 2px;
        width: 145px;
        z-index: 10;
        .transform-translateZ(-200px);
        .transition (all, 0.4s, ease-in-out);
    
        a {
            .border-radius(2px);
            color: #fff;
            display: block;
            font-size: 0.91667em;
            letter-spacing: 0.25em;
            line-height: 1.2;
            overflow: hidden;
            padding: 10px;
            pointer-events: none;
            position: relative;
            text-align: center;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            text-transform: none;
            width: 125px;
            .transition (all, 0.4s, ease-in-out);
        }
        &#p1, &#p2, &#p3, &#p4 {
            display: block;
        }
        &#p1 {
            left: 40.5px;
        }
        &#p2 {
            left: 266.5px;
        }
        &#p3 {
            left: 492.5px;
        }
        &#p4 {
            left: 718.5px;
        }
        &#p5, &#p6 {
            left: 200%;
        }
        .home & {
            background: url(img/circle.png) no-repeat #666666;
            background: url(img/circle.png) no-repeat rgba(102, 102, 102, 0.9);
            display: block;
            &#p1,  &#p4, &#p5, &#p6 {
                background-position: top right;
            }
        }
        .no-rgba .home #search-container #suggestions li#p1 a, .no-rgba .home #search-container #suggestions li#p1 a:hover, .no-rgba .home #search-container #suggestions li#p1 a:focus, .no-rgba .home #search-container #suggestions li#p4 a, .no-rgba .home #search-container #suggestions li#p4 a:hover, .no-rgba .home #search-container #suggestions li#p4 a:focus, .no-rgba .home #search-container #suggestions li#p5 a, .no-rgba .home #search-container #suggestions li#p5 a:hover, .no-rgba .home #search-container #suggestions li#p5 a:focus, .no-rgba .home #search-container #suggestions li#p6 a, .no-rgba .home #search-container #suggestions li#p6 a:hover, .no-rgba .home #search-container #suggestions li#p6 a:focus {
            background-position: top right!important;
        }
        .lt-ie9 .home #search-container #suggestions li#p1 {
            left: 1.5% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p2 {
            left: 44% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p3 {
            left: 75.7% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p4 {
            left: 1.5% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p5 {
            left: 28.8% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p6 {
            left: 66.6% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p1.relevant {
            left: 0% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p2.relevant {
            left: 44.7% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p3.relevant {
            left: 78.6% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p4.relevant {
            left: 0% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p5.relevant {
            left: 28.8% !important;
        }
        .lt-ie9 .home #search-container #suggestions li#p6.relevant {
            left: 68.6% !important;
        }
        .home #search-container #suggestions li#p2, .home #search-container #suggestions li#p3 {
            background-position: bottom right;
        }
        .no-rgba .home #search-container #suggestions li#p2 a, .no-rgba .home #search-container #suggestions li#p2 a:hover, .no-rgba .home #search-container #suggestions li#p2 a:focus, .no-rgba .home #search-container #suggestions li#p3 a, .no-rgba .home #search-container #suggestions li#p3 a:hover, .no-rgba .home #search-container #suggestions li#p3 a:focus {
            background-position: bottom right!important;
        }
    }
    
    #search-container #suggestions li a:hover, #search-container #suggestions li a:focus {
        .border-radius(5px);
        outline: none;
        background-color: #19789c;
        .transition (all, 0.2s, ease-in-out);
        text-decoration: underline;
    }
    .home #search-container #suggestions li a, .home #search-container #suggestions li a:hover, .home #search-container #suggestions li a:focus {
        pointer-events: auto;
        background-image: url(img/circle.png);
        background-repeat: no-repeat;
        background-position: inherit;
    }
    #search-container #suggestions.recommended li {
        opacity: 0.1;
    }
    .no-opacity #search-container #suggestions.recommended .irrelevant {
        visibility: hidden;
    }
    #search-container #suggestions.recommended li.relevant {
        opacity: 1;
    }
    #search-container #suggestions.recommended li.relevant a {
        background-color: #19789c;
    }
    .no-rgba #search-container #suggestions.recommended li.relevant {
        background-color: #19789c;
    }
    #search-container #suggestions.recommended li:not(.relevant) {
        opacity: 0.1!important;
    }
    #search-container.open #suggestions {
        width: 880px;
    }
    #search-container.open #suggestions ol {
        height: 60px;
    }
    #search-container.open #suggestions a {
        pointer-events: auto;
    }
    #search-container #suggestions ol {
        height: 0;
        .transition (height, 0.4s, ease-in-out);
    }
    .home #search-container #suggestions {
        margin-top: 25px;
        width: 780px;
    }
    .home #search-container #suggestions ol {
        height: 100%;
    }
    .home.wide #search-container #suggestions {
        width: 980px;
    }
}

#search-container #location-selector {
    display: none;
}
.home #search-container #location-selector {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 210px;
}
.search-results #search-container {
    height: 110px;
}
.search-results #search-container form {
    height: 100%;
}
#search-container.open {
    height: 180px;
}
#search-container.open form {
    height: 100%;
}
.home #search-container.open {
    height: 488px;
}
.home #search-container.open .location {
    opacity: 1;
    position: absolute;
    right: 0px;
    top: 0px;
}
.home #search-container.open #terms-web {
    left: 134px;
    position: absolute;
    top: 40px;
    z-index: -1;
}
.home #search-container.open input#search-query, .home #search-container.open input#search-go {
    z-index: 10;
    top: 191px;
}
.home #search-container.open #search-query {
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.4);
    border-bottom: none;
    color: #fff;
    font-size: 48px;
    letter-spacing: -1px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}
.home #search-container.open #search-go {
    right: 0;
}
.home #search-container.open label {
    /*display: none;*/
    top: 187px;
    opacity: 1;
    padding: 0 0 0 26px;
    z-index: 99;
    left: 0px;
    font-size: 48px;
    text-align: left;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.4);
    color: #b5b5b5;
    cursor: text;
    width: 633px;
}
#search-container.open #suggestions.show {
    opacity: 1;
    pointer-events: auto;
}
#search-container.open #suggestions.show li {
    opacity: 1;
}
#search-container.closing .location, #search-container.closing label, #search-container.closing #suggestions, #search-container.closing #terms-web {
    opacity: 0;
}
#search-container.closing input#search-query, #search-container.closing input {
    top: 0;
}
#search-container.title {
    height: 105px;
}
#search-container.title label, #search-container.title #suggestions, #search-container.title #terms-web {
    display: none;
}
#search-container.title input#search-query, #search-container.title input {
    top: 0;
}
.lt-ie9.lt-ie8.no-textshadow #search-container label {
    color: #fff;
}