@import "../1_global/00_required.less";

/* ==========================================================================
= 8. C205 - In page navigation
========================================================================== */

.in-page-navigation {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .page-navigation-list {
        border: 1px solid #e5e5e5;
        border-width: 0 0 1px 0;
        display: block;
        outline: 0;
        margin-bottom: 15px;
        overflow: hidden;
        // added to clear the floated image
        padding: 0 0 15px;
        position: relative;
        a {
            color: black;
        }
        img {
            float: left;
            padding: 0 18px 0 0;
        }
        h2 {
            font-size: 1.5em;
            font-family: "ExpertSansRegular", Helvetica, Arial;
            letter-spacing: 0.15em;
            line-height: 1.3;
            margin: 0;
            outline: 0;
            padding: 6px 0 2px;
            text-transform: uppercase;
            span {
                background: transparent url(img/in-page-nav-arrows.png) center right no-repeat;
                text-indent: -9999px;
            }
        }
        p {
            line-height: 1.5;
            margin: 0;
        }
        .add-to-dock {
            color: #fff;
            left: 0px;
            position: absolute;
            top: 0px;
        }
        .download-pdf {
            color: #007eb6;
            text-decoration: underline;
        }
    }
    .page-navigation-list:focus h2 {
        .box-shadow-style2(1px, white, 3px, black); 
        margin-top: 5px;
        padding-top: 1px;
        overflow: hidden;
        width: 455px;
    }
    .page-navigation-list.last {
        border-bottom: 0;
    }
}
.lt-ie9 .in-page-navigation .page-navigation-list:focus h2 {
    margin-top: 5px;
    padding-top: 1px;
    outline: 2px solid #000;
    overflow: hidden;
    width: 455px;
}
.lt-ie8 .in-page-navigation .page-navigation-list:focus h2 {
    margin-top: 5px;
    padding-top: 1px;
    border: 2px solid #000;
    overflow: hidden;
    width: 455px;
}
.in-page-navigation .page-navigation-list ul.stats, .in-page-navigation .page-navigation-list ul.optional-links {
    list-style: none;
    margin: 12px 0 0 0;
    overflow: hidden;
}
.in-page-navigation .page-navigation-list ul.stats li, .in-page-navigation .page-navigation-list ul.optional-links li {
    float: right;
    line-height: 1em;
}
.in-page-navigation .page-navigation-list ul.stats li.list-author, .in-page-navigation .page-navigation-list ul.stats li.list-link1, .in-page-navigation .page-navigation-list ul.optional-links li.list-author, .in-page-navigation .page-navigation-list ul.optional-links li.list-link1 {
    border-right: 1px solid #666;
    float: left;
    margin-right: 8px;
    margin-top: 4px;
    padding-right: 8px;
}
.in-page-navigation .page-navigation-list ul.stats li.list-date, .in-page-navigation .page-navigation-list ul.optional-links li.list-date {
    float: left;
    margin-right: 8px;
    margin-top: 4px;
    padding-right: 8px;
}
.in-page-navigation .page-navigation-list ul.stats li.list-views, .in-page-navigation .page-navigation-list ul.stats li.list-location, .in-page-navigation .page-navigation-list ul.stats li.list-link2, .in-page-navigation .page-navigation-list ul.optional-links li.list-views, .in-page-navigation .page-navigation-list ul.optional-links li.list-location, .in-page-navigation .page-navigation-list ul.optional-links li.list-link2 {
    float: left;
    margin-top: 4px;
}
.in-page-navigation .page-navigation-list ul.stats li.last, .in-page-navigation .page-navigation-list ul.optional-links li.last {
    border-right: 0 none;
}
.in-page-navigation .page-navigation-list ul.optional-links {
    li.list-link1 {
        border-right: 1px solid #e7e7e7;
    }
    li {
        a {
            color: #007eb6;
        }
    }
}
/* ==========================================================================
= C205 - In page navigation variation 2 -listing
========================================================================== */

.in-page-navigation-volume-details {
    ul {
        list-style: none;
        padding: 0;
    }
    .page-navigation-list {
        overflow: visible;
        position: relative;
        h2 {
            letter-spacing: 0.02em;
            text-transform: none;
        }
        p {
            margin-left: 174px;
        }
        ul.stats {
            margin-left: 174px;
        }
        a.download-pdf {
            background: #3e3e3e url(img/sprite-icon.png) no-repeat right -3397px;
            color: #fff;
            padding: 0.5em 30px 0.5em 1em;
            text-transform: none;
            text-decoration: none;
        }
    }
    .filtering-enabled {
        .page-navigation-list {
            display: none;
        }
        .page-navigation-list.show {
            display: inline-block;
            width: 632px;
        }
    }
}
.lt-ie9 .in-page-navigation-volume-details .page-navigation-list ul .button {
    color: #fff;
    margin: 0 0 0 76px;
}
.no-js .in-page-navigation-volume-details {
    .page-navigation-list {
        display: block;
    }
    #load-more {
        display: none;
    }
}
/* ==================================================================================
= C205 - In page navigation variation 5 - Article with Image and longer Snippet
==================================================================================== */

.in-page-navigation-snippet {
    h1 {
        border-bottom: 1px solid #E5E5E5;
        font-family: "ExpertSansRegular", Helvetica, Arial;
        font-size: 1.33333em;
        letter-spacing: 0.2em;
        padding: 30px 0;
        text-align: center;
        text-transform: uppercase;
    }
    .page-navigation-list {
        text-align: left;
        &:first-child {
            padding-top: 15px;
        }
        h2 {
            font-family: "ExpertSansLight", Helvetica, Arial;
            letter-spacing: 0.02em;
            margin: 0;
            text-transform: none;
        }
        p {
            margin-left: 174px;
        }
    }
}
.volume .in-page-navigation-snippet h1 {
    margin: 0;
    padding: 30px 0 36px 0;
}
/* ==================================================================================
= C205 - In page navigation variation 3 - Article for expert profile
==================================================================================== */

.in-page-navigation-articles {
    ul {
        float: left;
        margin-bottom: 30px;
        width: 568px;
    }
    .list-title {
        font-family: "ExpertSansLight", Helvetica, Arial;
        font-size: 1.5em;
        float: left;
        letter-spacing: 0.1em;
        padding: 10px 35px 14px;
    }
    .page-navigation-list {
        border-width: 0 0 1px 0;
        float: left;
        display: none;
        overflow: visible;
        margin-bottom: 0;
        padding: 32px 36px 36px;
        &:first-child {
            border-width: 1px 0 1px 0;
        }
        strong {
            color: black;
            font-size: 1.16667em;
            letter-spacing: 0.214em;
            text-transform: uppercase;
        }
        h2 {
            letter-spacing: 0.09em;
            margin-bottom: 10px;
            padding-top: 0;
            text-transform: none;
        }
        .add-to-dock {
            top: -1px;
        }
        ul.stats {
            margin-top: 14px;
        }
    }
    .page-navigation-list.show {
        display: block;
    }
}
.lt-ie8 .in-page-navigation-articles {
    ul {
        float: none;
        margin-bottom: 0;
    }
    .list-title {
        float: none;
    }
}
/* ==================================================================================
= C205 - In page navigation variation 4 - Press
==================================================================================== */

.in-page-navigation-press {
    .page-navigation-list {
        border-width: 1px 0 0 0;
        margin-bottom: 0;
        overflow: visible;
        padding: 32px 36px 36px;
        h2 {
            letter-spacing: 0.02em;
            margin-bottom: 10px;
            text-transform: none;
        }
    }
    .filtering-enabled {
        .page-navigation-list {
            display: none;
        }
        .page-navigation-list.show {
            display: block;
        }
    }
}
/* ==================================================================================
= C205 - In page navigation variation -- Product
==================================================================================== */

.in-page-navigation-product .page-navigation-list {
    border-width: 1px 0 0 0;
    margin-bottom: 0;
    overflow: hidden;
    padding: 33px 40px 33px 81px;
    h2 {
        letter-spacing: 0.02em;
        position: relative;
        margin-bottom: 10px;
    }
    h3 {
        margin: 0;
        line-height: 1.2em;
    }
    .snippet {
        margin-bottom: 16px;
    }
    p {
        margin-bottom: 1.40em;
    }
    ul {
        list-style: disc;
        padding-left: 12px;
    }
    .fund-labels {
        border-top: 1px solid #e5e5e5;
        color: #a6a6a6;
        font-size: 1.08333em;
        overflow: hidden;
        margin-top: 20px;
        padding-top: 5px;
    }
}