@import "../1_global/00_required.less";
/* ==========================================================================
= 9. C206 - Video
========================================================================== */

.video-lightbox-hole {
    position: relative;
    width: 960px;
    height: 540px;
    background: #000;
}
//  For inline video module  
.video-module {
    background: #ffffff url(img/Volume-Overview-vedio-bg.png) bottom left repeat-x;
    padding: 30px 0 20px;
    position: relative;
    left: -76px;
    margin-bottom: 8px;
    width: 980px;
    .video-inlne {
        height: 330px;
        margin: 0 auto;
        width: 520px;
    }
}
// For inline video module for standalone page 
.page-video {
    margin: 0 auto;
    padding-top: 65px;
}

// For Overlay video with bag image 
.video-overlay {
    position: relative;
    figure {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
        opacity: 0.8;
        overflow: hidden;
    }
    figure:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
    }
    a.video {
        background: url(img/play-opacity-08.png) center center no-repeat;
        content: '';
        display: block;
        opacity: 0.5;
        .transition (opacity, 0.2s, ease-out);
        padding: 25px;
        position: absolute;
        text-indent: -99999px;
        width: 42px;
        z-index: 1;
    }
    a.video:hover {
        background: url(img/play.png) center center no-repeat;
    }
    figure:after {
      .transition (opacity, 0.2s, ease-out);
        position: absolute;
        left: 0;
        top: -25px;
        display: block;
        height: 100%;
        width: 100%;
        content: '';
        opacity: 0.8;
    }
}
.lt-ie9 .video-overlay figure:after {
    background: none !important;
}