/* ==========================================================================
= 10. C207 - Product comparison table IP
========================================================================== */

.product-comparison-table-module {
    margin: 0 -8px;
    padding: 10px 0;
    table {
        margin: 0 35px 0 45px;
        margin-left: 20px \9;
        width: 900px;
        thead {
            tr {
                background-color: transparent;
                width: 900px;
                th:first-child {
                    padding-right: 65px;
                }
            }
        }
        tbody {
            tr {
                margin-bottom: 17px;
            }
        }
        th {
            line-height: 1.1;
            padding-bottom: 8px;
        }
        tr {
            background-color: #f0f0f0;
            display: block;
            float: left;
            margin-bottom: 8px;
            position: relative;
            overflow: hidden;
            width: 900px;
            td {
                font-size: 1.16667em;
                position: relative;
                .add-to-dock {
                    font-size: 1em;
                }
            }
            td:first-child {
                font-size: 1.16667em;
                padding: 35px;
                text-align: left;
            }
            td.column1 {
                letter-spacing: 0.2em;
                padding-left: 35px;
                padding-right: 30px;
                text-transform: uppercase;
                a {
                    color: black;
                }
                a.add-to-dock {
                    color: #fff;
                    letter-spacing: 0.1em;
                }
                span {
                    background: transparent url(img/product-comparison-table-arrow.png) center right no-repeat;
                    text-indent: -9999px;
                }
            }
        }
    }
    .table-legal {
        font-family: "ExpertSansBold", Helvetica, Arial;
        text-align: center;
    }
}
.lt-ie9 {
    .product-comparison-table-module {
        table {
            margin-left: 20px;
        }
    }
}
.product-comparison-table-module table th,.product-comparison-table-module table td {
    font-family: "ExpertSansBold", Helvetica, Arial;
    font-size: 1em;
    padding-top: 4px;
    text-align: center;
    width: 105px;
}
.product-comparison-table-module table th:first-child,.product-comparison-table-module table td:first-child {
    font-family: "ExpertSansRegular", Helvetica, Arial;
    font-size: 1.5em;
    width: 305px;
}
.product-benefits-module,.generic-content .content-aside {
    width: 316px;
    float: left;
    overflow: hidden;
}
.product-benefits-module .copy,.generic-content .content-aside .copy {
    background-color: #f0f0f0;
    margin-left: 1px;
    padding: 0;
}
.product-benefits-module .copy h3,.generic-content .content-aside .copy h3 {
    font-family: "ExpertSansRegular", Helvetica, Arial;
    font-size: 1.16667em;
    letter-spacing: 0.2em;
    margin: 0 0 13px;
    padding: 15px 0 11px 0;
    text-align: center;
    text-transform: uppercase;
}
.product-benefits-module .copy ul,.generic-content .content-aside .copy ul {
    list-style: none;
    overflow: hidden;
    padding: 0 20px 21px;
    margin-bottom: 8px;
}
.product-benefits-module .copy ul li,.generic-content .content-aside .copy ul li {
    background: transparent url(img/sprite-icon.png) 0 -1798px no-repeat;
    font-size: 1.16667em;
    margin: 0 0 7px 0;
    padding: 0 0 0 35px;
}
.product-benefits-module .copy ul li:focus,.generic-content .content-aside .copy ul li:focus {
    outline: 0 none;
}
.lt-ie9 .product-benefits-module .copy ul li,.lt-ie9 .generic-content .content-aside .copy ul li {
    letter-spacing: 0;
}
.generic-content {
    .content-aside {
        .copy {
            margin-bottom: 8px;
            ul {
                margin-bottom: 0px;
            }
            p {
                margin: 0;
                padding: 0 30px 20px 30px;
            }
        }
        .video-inlne {
            margin-bottom: 8px;
            margin-left: 0;
        }
        .video-overlay {
            margin-left: 0;
        }
    }
}
