@import "../1_global/00_required.less";
/* ==========================================================================
= 11. C209 - Quote
========================================================================== */

/* most styles in C201 promo above */

.quote .quote-inner {
    background: url(img/quotation-marks.png) 20px 30px no-repeat;
    p {
        font-family: "ExpertSansLightItalic", Helvetica, Arial;
        padding: 30px;
    }
}
.quote.quote-bg-color-2 .quote-inner {
    background: url(img/quotation-marks-white.png) 20px 15px no-repeat;
}