@import "../1_global/00_required.less";

/* ==========================================================================
= 12. C210 - Manual Links list IP
========================================================================== */

.module.links-list {
    background: #ccc;
    h4 {
        font-family: "ExpertSansLight", Helvetica, Arial;
        font-weight: normal;
    }
    .button {
        background: #666;
        display: inline-block;
        margin-bottom: 12px;
    }
}
.module.links-list.basic-links-list {
    background: transparent;
    margin-left: 8px;
    h3 {
        font-family: "ExpertSansBold", Helvetica, Arial;
        font-size: 1.16667em;
        padding: 0 0 15px 25px;
        text-align: left;
        text-transform: uppercase;
    }
    ul {
        li {
            border-bottom: 0;
            border-top: 1px solid #b7b7b7;
            text-align: left;
            .share {
                background-image: url(img/share-home.png);
                background-position: 262px 12px;
            }
        }
        li.static-link {
            background-position: 250px 12px;
        }
    }
}
.service-category .module.links-list.basic-links-list {
    background: #f5f5f5;
}
.rgba {
    .service-category .module.links-list.basic-links-list {
        background: #f5f5f5;
    }
    .module.links-list.basic-links-list {
        background: transparent;
    }
    .module.links-list.links-list-goals {
        a {
            background: rgba(0, 126, 182, 0.85);
        }
    }
}
.module.links-list.basic-links-list:first-child {
    margin-left: 0;
}
.module.links-list.basic-links-list ul li a, .module.links-list.basic-links-list ul li.static-link {
    background-image: url(img/arrow-right-home.png);
    background-position: 270px 12px;
    background-repeat: no-repeat;
    display: block;
    font-size: 0.83333em;
    letter-spacing: 0.1em;
    padding: 10px 45px 10px 25px;
}
.module.links-list.basic-links-list ul li a:hover, .module.links-list.basic-links-list ul li.static-link:hover {
    background-color: #f1f1f1;
    text-decoration: none;
}
.module.links-list.links-list-snippet ul li {
    a {
        padding: 0 0 10px 0;
    }
    a:hover h3 {
        text-decoration: underline;
    }
    h4 {
        padding-bottom: 5px;
    }
}
    

.module.links-list.links-list-dividers, .module.links-list.basic-links-list .service-category .module.links-list {
    background: url(img/legacy-bg-ebebeb-85.png) repeat;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
    opacity: 0.85;
    padding-left: 0;
    padding-right: 0;
}
.rgba .module.links-list.links-list-dividers, .rgba .module.links-list.basic-links-list .service-category .module.links-list {
    background: rgba(235, 235, 235, 0.85);
}
.module.links-list.links-list-dividers a, .module.links-list.links-list-dividers .static-link, .module.links-list.basic-links-list .service-category .module.links-list a, .module.links-list.basic-links-list .service-category .module.links-list .static-link {
    background: url(img/quicklinks_chevron.png) 290px center no-repeat;
    display: block;
    padding: 0.7em 20px;
}
.module.links-list.links-list-dividers a:hover, .module.links-list.links-list-dividers .static-link:hover, .module.links-list.basic-links-list .service-category .module.links-list a:hover, .module.links-list.basic-links-list .service-category .module.links-list .static-link:hover {
    background-color: #f3f3f3;
    text-decoration: none;
}
.module.links-list.links-list-dividers .share, .module.links-list.basic-links-list .service-category .module.links-list .share {
    background-image: url(img/share-home.png);
    background-position: 285px 12px;
}
.module.links-list.links-list-dividers li, .module.links-list.basic-links-list .service-category .module.links-list li {
    border-top: 1px solid #c2c2c2;
    font-size: 1.33333em;
    margin: 0;
    text-align: left;
}
.module.links-list.links-list-dividers li:first-child, .module.links-list.basic-links-list .service-category .module.links-list li:first-child {
    border-top: 0;
}
.module.links-list.links-list-snippet-image {
    background: #292929 url(img/legacy-quicklinks-bg.png) repeat-y top left;
    color: #fff;
    ul {
        li {
            position: relative;
            overflow: hidden;
            a {
                color: #fff;
                background-position: 210px center;
                padding: 0.7em 10px;
                figure {
                    float: left;
                    padding-right: 5px;
                }
                img {
                    height: 60px;
                    width: 95px;
                    -webkit-filter: grayscale(1);
                    -webkit-filter: grayscale(100%);
                    -moz-filter: grayscale(100%);
                    -ms-filter: grayscale(100%);
                    -o-filter: grayscale(100%);
                    filter: gray;
                    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
                }
                h4 {
                    color: #fff;
                    font-size: 1em;
                    margin-bottom: 10px;
                    margin-top: 7px;
                    text-transform: uppercase;
                }
            }
            a:hover {
                background-color: #1e1e1e;
                img {
                    height: 60px;
                    width: 95px;
                    -webkit-filter: grayscale(0);
                    -moz-filter: grayscale(0);
                    -ms-filter: grayscale(0);
                    -o-filter: grayscale(0);
                    filter: none;
                }
            }
            p.snippet {
                margin-bottom: 1em;
                overflow: hidden;
                padding-left: 0;
            }
            hr {
                background-color: #7f7f7f;
                border: 0 none;
                float: left;
                height: 1px;
                margin: 0 35px 0 140px;
                width: 87px;
            }
            .image-wrap {
                float: left;
            }
        }
        li:hover {
            hr {
                display: none;
            }
        }
    }
}
.story {
    .module.links-list.links-list-snippet-image {
        padding: 0;
        ul {
            padding-bottom: 8px;
        }
    }
}
.cssgradients {
    .module.links-list.links-list-snippet-image {
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5c5c5c), color-stop(100%, #292929));
        background-image: -webkit-linear-gradient(#5c5c5c, #292929);
        background-image: -moz-linear-gradient(#5c5c5c, #292929);
        background-image: -o-linear-gradient(#5c5c5c, #292929);
        background-image: linear-gradient(#5c5c5c, #292929);
    }
    .module.links-list.links-list-quick {
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5c5c5c), color-stop(100%, #292929));
        background-image: -webkit-linear-gradient(#5c5c5c, #292929);
        background-image: -moz-linear-gradient(#5c5c5c, #292929);
        background-image: -o-linear-gradient(#5c5c5c, #292929);
        background-image: linear-gradient(#5c5c5c, #292929);
    }
}
.module.links-list.links-list-quick {
    background: #292929 url(img/legacy-quicklinks-bg.png) repeat-y top left;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
    h3 {
        color: #fff;
    }
    .share {
        background-image: url(img/share-white.png);
        background-position: 285px 12px;
    }
    li {
        border-top: 1px solid #727272;
        font-size: 1.33333em;
        margin: 0;
        text-align: left;
    }
    li:first-child {
        border-top: 0 none;
    }
}
.module.links-list.links-list-quick a, .module.links-list.links-list-quick .static-link {
    background: url(img/quicklinks_chevron.png) 290px center no-repeat;
    color: #fff;
    display: block;
    padding: 0.7em 30px 0.7em 20px;
}
.module.links-list.links-list-quick a:hover, .module.links-list.links-list-quick .static-link:hover {
    background-color: #1e1e1e;
    text-decoration: none;
}
.module.links-list.links-list-quick.links-list-quick-ar {
    h3 {
        font-size: 1.5em;
        padding: 0 9px;
    }
    li {
        font-size: 1.5em;
    }
}
.module.links-list.links-list-goals {
    background: transparent;
    padding: 0 6px 0 9px;
    h3 {
        color: #fff;
        font-family: "ExpertSansRegular", Helvetica, Arial;
        font-size: 1.16667em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
    }
    ul {
        li {
            margin-bottom: 0;
            padding-top: 11px;
        }
        li:first-child {
            padding-top: 0;
        }
    }
    a {
        background: url(img/legacy-bg-007eb6-85.png) repeat;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 0.96em;
        letter-spacing: 0.1em;
        line-height: 1.1em;
        padding: 15px 14px;
        text-transform: none;
    }
    a:hover {
        color: #000;
        background-color: #44acda;
        text-decoration: none;
    }
}
.home .module.links-list.links-list-goals a, .content-primary .module.links-list.links-list-goals a, .content-aside .module.links-list.links-list-goals a {
    background: #007EB6;
}
#page-home {
    .module.links-list.links-list-snippet {
        background: transparent url(img/legacy-bg-999-85.png);
        border-top: 1px solid #888;
        float: right;
        width: 210px;
        ul {
            li {
                background: url(img/arrow-right-home.png) 188px 20px no-repeat;
                text-align: left;
                text-transform: uppercase;
                a {
                    display: block;
                    padding: 10px 20px 10px 35px;
                    h4 {
                        color: #000;
                        font-family: "ExpertSansRegular", Helvetica, Arial;
                        font-size: 1em;
                        letter-spacing: 0.09em;
                        line-height: 1.3;
                    }
                    p.snippet {
                        color: #000;
                        font-size: 0.83333em;
                        padding-top: 10px;
                        text-transform: none;
                    }
                }
                a:hover {
                    background: transparent;
                    text-decoration: none;
                    h4 {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .module.links-list.links-list-quick {
        background: transparent url("img/legacy-bg-999-85.png");
        float: right;
        width: 210px;
        ul {
            padding-bottom: 30px;
            li {
                border-bottom: 1px solid #b7b7b7;
                border-top: 0 none;
                font-size: 1em;
                margin-bottom: 0px;
                text-align: left;
                text-transform: uppercase;
                a {
                    background-image: url(img/arrow-right-home.png);
                    background-position: 188px 12px;
                    background-repeat: no-repeat;
                    color: #000;
                    display: block;
                    font-size: 0.83333em;
                    letter-spacing: 0.1em;
                    padding: 10px 0 10px 35px;
                }
                a.share {
                    background: url(img/share-home.png) 188px 7px no-repeat;
                }
                a:hover {
                    background-color: #f3f3f3;
                    text-decoration: none;
                }
            }
        }
    }
}
#page-home .module.links-list.links-list-quick h2, #page-home .module.links-list.links-list-quick h3 {
    display: none;
}