@import "../1_global/00_required.less";

/* ==========================================================================
= 15. C213 - Contact us/apply now links 
========================================================================== */

.contact-us {
    background-color: #007eb6;
    color: #fff;
    text-align: center;
    h3 {
        color: #fff;
        font: 1.16667em"ExpertSansBold", Helvetica, Arial;
        letter-spacing: 0.21em;
        line-height: 1.24em;
        margin: 0 0 20px;
    }
    &.contact-us-ar h3 {
        font-size: 1.5em;
    }
    & p, & li {
        font: 1.16667em"ExpertSansLight", Helvetica, Arial;
        line-height: 1.16667em;
        margin: 0;
        word-wrap: break-word;
    }
    a {
        color: #fff;
    }
    .info {
        line-height: 1.3;
        margin: 0 0 1px;
    }
    .info2 {
        margin: 0 0 7px;
    }
    .name {
        margin: 14px 0 2px;
    }
    .phone {
        font: 1.5em"ExpertSansBold", Helvetica, Arial;
        letter-spacing: 0.04em;
        margin: 0 0 16px;
    }
    .button {
        background-color: #646464;
        display: inline-block;
        letter-spacing: 0.1em;
        min-width: 162px;
        padding: 0.35em 1em;
    }
    .btn-group {
        .button {
            display: inline-block;
            margin: 0 0 10px;
            width: 162px;
        }
        .button-last {
            margin-bottom: 0;
        }
        a:last-child {
            margin-bottom: 0 !important;
        }
    }
    .group {
        margin: 0 0 32px;
        strong {
            font: 1.5em"ExpertSansBold", Helvetica, Arial;
            letter-spacing: 0.04em;
            margin: 0 0 16px;
        }
    }
    .group-last {
        margin-bottom: 18px;
    }
    .details {
        margin: 0 0 17px;
        padding: 0;
        text-align: left;
        li {
            *zoom: 1;
            list-style: none;
            margin: 0 0 3px;
            padding: 0;
        }
        li:after {
            content: "";
            display: table;
            clear: both;
        }
        strong {
            display: block;
            float: left;
            padding: 0 8px 0 0;
            text-align: right;
            width: 76px;
        }
        span {
            display: block;
            float: left;
            width: 186px;
            word-wrap: break-word;
        }
    }
    .contact-links-list {
        display: block;
        margin: 0;
        padding: 0;
        border-top: 1px solid #5296b5;
        li {
            border-bottom: 1px solid #5296b5;
            font-size: em(9);
            list-style: none;
            letter-spacing: 0;
            padding: 10px 0 10px;
            text-transform: uppercase;
        }
        a {
            background: url("img/arrow-right-white.png") right no-repeat;
            padding: 0 15px 0 0;
        }
    }
}
.contact-us.list {
    h3 {
        margin-bottom: 15px;
    }
}
.contact-compliance {
    p {
        border-bottom: 1px solid #ececec;
        color: black;
        font-family: "ExpertSansRegular", Helvetica, Arial;
        font-size: 1.16667em;
        line-height: 1.4;
        margin-bottom: 1em;
        padding-bottom: 0.60em;
        text-align: center;
    }
}
.contact-us.module {
    padding: 19px 20px 20px;
}
.contact-us-wide {
    background: #fff;
    margin: 0;
    overflow: hidden;
    padding: 17px 19px 0 19px;
    text-align: center;
    &.contact-us-two-col {
        width: 645px;
    }
    &.contact-us-two-col .content-wrap, &.contact-us-two-col .phone-wrap {
        width: 467px;
    }
    &.contact-us-two-col.contact-us-1-cta {
        .phone-wrap {
            p {
                margin-left: -240px;
            }
            #h2-web-chat-request {
                position: absolute;
                right: 0;
                top: 10px;
            }
        }
    }
    &.contact-us-no-cta .button-gray-light {
        display: none;
    }
    &.contact-us-no-snippet .copy {
        disply: none;
        .snippet {
            disply: none;
        }
    }
    &.contact-us-no-phone {
        .phone-wrap {
            p {
                visibility: hidden;
            }
            .button-gray-light {
                top: 0;
                right: 35%;
            }
        }
    }
    &.contact-us-two-cta .phone-wrap {
        .button-gray-light {
            position: relative;
            right: 0;
            left: 23%;
            top: 0;
        }
        #h2-web-chat-request {
            margin-left: 19px;
        }
    }
    .content-wrap {
        overflow: hidden;
        margin: 0 auto;
        width: 674px;
    }
    h2 {
        font: 1.5em"ExpertSansRegular", Helvetica, Arial;
        letter-spacing: 0.03em;
        line-height: 1em;
        margin: 0 0 21px;
    }
    h2.heading2 {
        margin: 0 0 29px;
    }
    p {
        font: 1.16667em"ExpertSansLight", Helvetica, Arial;
        float: left;
        line-height: 1.16667em;
        margin: 0;
    }
    hr {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        opacity: 0.7;
        border-color: #ececec;
        margin-bottom: 17px;
        width: 474px;
    }
    a.button-gray-light {
        display: inline-block;
        margin: 0 9px 14px 0;
        min-width: 162px;
    }
    .title {
        margin: 0 0 1px;
    }
    .phone {
        font: 1.5em"ExpertSansBold", Helvetica, Arial;
        letter-spacing: 0.04em;
        margin: 0 0 15px;
    }
    .copy {
        p {
            margin: 0 0 20px;
        }
    }
    & .phone-wrap, & .button-gray-light {
        display: block;
        float: left;
    }
    .phone-wrap {
        float: none;
        position: relative;
        width: 674px;
        p {
            float: none;
        }
        .button-gray-light {
            position: absolute;
            right: 0;
            top: 10px;
            text-transform: uppercase;
        }
    }
    .info-wrap {
        *zoom: 1;
        margin: 0 auto;
        width: 386px;
        .clearfix();
        .button-gray-light {
            margin: 8px 0 0 21px;
        }
        .phone {
            margin-bottom: 9px;
        }
    }
    .promowrap {
        background: #cecece;
        float: left;
        height: 162px;
        width: 312px;
    }
}
.contact-us-wide.contact-us-left {
    *zoom: 1;
    .clearfix();
    .content-wrap {
        float: left;
        width: 474px;
        margin: 0 70px 0 0;
    }
    .phone-wrap {
        float: left;
        width: 480px;
        p {
            overflow: hidden;
            margin-left: -175px;
        }
    }
}