@import "../1_global/00_required.less";
/* ==========================================================================
= 16. C214 - Research landing grid IP
========================================================================== */
.research-grid {
    list-style: none;
    overflow: hidden;
    padding: 0;
    position: relative;
    li {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
        opacity: 0.9;
        float: left;
        position: relative;
        &:hover {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
            opacity: 0.95;
        }
        a {
            color: #fff;
            float: left;
            text-decoration: none;
            &:hover               h3 {
                  text-decoration: underline;
              
          }
            h3 {
                color: #fff;
                font-family: "ExpertSansLight", Helvetica, Arial;
                margin: 0;
                padding: 0;
            }
            .snippet {
                margin: 0;
            }
            .stats {
                bottom: 0;
                display: inline-block;
                left: 20px;
                margin: 0 0 0 -20px;
                padding: 10px 5px 10px;
                position: absolute;
                line-height: 12px;
                dt {
                    display: none;
                }
                dd {
                    font-family: "ExpertSansBold", Helvetica, Arial;
                    font-size: 1em;
                    float: left;
                    margin: 0;
                    padding: 0 5px;
                }
                dd.date {
                    border-right: 1px solid;
                }
            }
        }
        
    }
    
    li.grid-quote {
        background: #ad9f94;
        height: 22em;
        width: 324px;
        a {
            padding: 15px 34px 15px 29px;
            text-align: center;
            h3 {
                font-family: "ExpertSansRegular", Helvetica, Arial;
                font-size: 1.16667em;
                letter-spacing: 0.22em;
                line-height: 1.30em;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            .snippet {
                font-family: "ExpertSansLightItalic", Helvetica, Arial;
                font-size: 1.83333em;
                letter-spacing: 0.03em;
                line-height: 1.25em;
            }
        }
    }
    li.grid-video {
        height: 22em;
        overflow: hidden;
        position: relative;
        width: 332px;
        a.video {
            display: none;
        }
        figure {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
            opacity: 0.8;
            height: 22em;
            overflow: hidden;
            position: relative;
            width: 332px;
        }
        a.no-video {
            figure {
                cursor: default;
            }
            figure:after {
                background: none !important;
                cursor: default;
            }
        }
        a.no-video:hover {
            figure {
                cursor: default;
            }
        }
        figure:after {
            -webkit-transition: opacity 0.2s ease-out;
            -moz-transition: opacity 0.2s ease-out;
            -o-transition: opacity 0.2s ease-out;
            transition: opacity 0.2s ease-out;
            position: absolute;
            left: 0;
            top: -25px;
            display: block;
            height: 100%;
            width: 100%;
            content: '';
            background: transparent url(img/play.png) center center no-repeat;
            opacity: 0.8;
        }
        img {
            width: 332px;
            height: 264px;
        }
        .snippet-img {
            cursor: pointer;
            background: transparent url(img/legacy-bg-333-70.png) repeat;
            min-height: 100px;
            left: 0;
            position: absolute;
            top: 14em;
            width: 332px;
            h3 {
                font-family: "ExpertSansBold", Helvetica, Arial;
                font-size: 1.16667em;
                line-height: 1;
                left: 0;
                position: absolute;
                padding: 10px 40px;
                right: 0;
                text-align: center;
                text-transform: uppercase;
            }
            .snippet {
                font-family: "ExpertSansLight", Helvetica, Arial;
                font-size: 1.08333em;
                line-height: 1.5;
                padding: 30px 15px 0;
                text-align: center;
            }
            .stats {
                padding: 10px 10px 10px 0px;
                .date {
                    border-right: 0 none;
                }
                .author {
                    border-right: 1px solid;
                }
            }
        }
    }
    li.grid-video:hover {
        figure {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
        }
        figure:after {
            opacity: 1;
        }
    }
    li.grid-article-1 {
        background: #f5f5f5;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
        background: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
        background: -moz-linear-gradient(top, #ffffff, #f5f5f5);
        background: -o-linear-gradient(top, #ffffff, #f5f5f5);
        background: linear-gradient(top, #ffffff, #f5f5f5);
        height: 17em;
        overflow: hidden;
        width: 324px;
        a {
            color: #000;
            padding: 25px 25px;
            text-align: center;
            h3 {
                color: #000;
                font-family: "ExpertSansLight", Helvetica, Arial;
                font-size: 2.16667em;
                letter-spacing: 0.04em;
                line-height: 1.2em;
            }
            .snippet {
                line-height: 1.2em;
                padding: 25px 0 0 0;
            }
            .stats {
                color: black;
            }
        }
    }
    li.grid-article-2 {
        background: #f5f5f5;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
        background: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
        background: -moz-linear-gradient(top, #ffffff, #f5f5f5);
        background: -o-linear-gradient(top, #ffffff, #f5f5f5);
        background: linear-gradient(top, #ffffff, #f5f5f5);
        clear: left;
        height: 17em;
        width: 324px;
        a {
            color: #000;
            padding: 20px 25px;
            text-align: center;
            h3 {
                color: #000;
                font-family: "ExpertSansLight", Helvetica, Arial;
                font-size: 2.16667em;
                line-height: 1em;
            }
            .snippet {
                padding-top: 5px;
            }
            .stats {
                color: black;
                dd.date {
                    border-right: 0 none;
                }
            }
        }
    }
    li.grid-volume {
        background: url(img/legacy-bg-9d063b-gradient.png) repeat-x bottom left;
        height: 17em;
        width: 332px;
        a {
            padding: 40px 44px;
            h3 {
                font-size: 2.16667em;
                letter-spacing: 0.08em;
                line-height: 1.2em;
                text-align: center;
            }
        }
    }
    li.grid-blog {
        background: #ad9f94;
        height: 22em;
        left: 656px;
        position: absolute;
        top: 17em;
        width: 324px;
        a {
            padding: 20px 40px;
            text-align: center;
            h3 {
                letter-spacing: 0.2em;
                line-height: 1.4em;
                text-transform: uppercase;
            }
            .snippet {
                font-size: 1.91667em;
                letter-spacing: 0.04em;
                line-height: 1.3em;
                padding: 25px 0 0 0;
            }
            .stats {
                dd.date {
                    border-right: 0 none;
                }
            }
        }
    }
}
.lt-ie9 {
    .research-grid {
        li.grid-video {
            a.no-video {
                cursor: default;
            }
            figure:after {
                background: none !important;
            }
            .snippet-img {
                h3 {
                    letter-spacing: 0em;
                }
                .snippet {
                    letter-spacing: 0em;
                }
            }
            a.video {
                background: url(img/play-opacity-08.png) center center no-repeat;
                content: '';
                display: block;
                opacity: 0.5;
                -webkit-transition: opacity 0.2s ease-out;
                -moz-transition: opacity 0.2s ease-out;
                -o-transition: opacity 0.2s ease-out;
                transition: opacity 0.2s ease-out;
                left: 120px;
                padding: 25px;
                position: absolute;
                text-indent: -99999px;
                top: 70px;
                width: 42px;
                z-index: 1;
            }
            a.video:hover {
                background: url(img/play.png) center center no-repeat;
            }
        }
        li.grid-video:hover {
            figure:after {
                background: none !important;
            }
        }
        li.grid-volume {
            a {
                p {
                    letter-spacing: 0;
                }
            }
        }
        li.grid-blog {
            a {
                .snippet {
                    letter-spacing: 0;
                }
            }
        }
    }
}
.rgba {
    .research-grid {
        li.grid-video {
            .snippet-img {
                background: rgba(16, 16, 16, 0.8);
            }
        }
    }
}
.cssgradients {
    .research-grid {
        li.grid-article-1 {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
            background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
            background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
            background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
            background-image: linear-gradient(top, #ffffff, #f5f5f5);
        }
        li.grid-article-2 {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
            background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
            background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
            background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
            background-image: linear-gradient(top, #ffffff, #f5f5f5);
        }
        li.grid-volume {
            background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #8d0535), color-stop(100%, #9d063b));
            background-image: -webkit-linear-gradient(bottom, #8d0535, #9d063b);
            background-image: -moz-linear-gradient(bottom, #8d0535, #9d063b);
            background-image: -o-linear-gradient(bottom, #8d0535, #9d063b);
            background-image: linear-gradient(bottom, #8d0535, #9d063b);
        }
    }
}
.lt-ie8 {
    .research-grid {
        li.grid-volume {
            position: absolute;
            left: 325px;
            top: 22em;
        }
    }
}
