@import "../1_global/00_required.less";

/* ==========================================================================
= 17. C215 - List filters
========================================================================== */

.list-filters {
    background: #EBEBEB;
    overflow: hidden;
    padding: 0 10px 10px;
    ul {
        list-style: none;
        padding: 5px 0 0 0;
        li {
            float: left;
            margin: 0 0 2px 0;
            width: 48%;
            &:first-child {
                margin: 0 8px 64px 0;
            }
            a {
                color: #fff;
                background-color: #616161;
                border: 0 none;
                padding: 3px 0;
                text-align: center;
                display: block;
            }
        }
    }
    .active {
        background-color: #646464;
    }
}
.no-js {
    .list-filters {
        display: none;
    }
}
/* ==========================================================================
=  C215 - List filters -- variation 2
========================================================================== */

.list-filters.list-filters-monthly {
    .active {
        background-color: transparent;
    }
    ul {
        li {
            margin-left: 143px;
        }
        li:first-child {
            margin: 0 7px 0 0;
            overflow: hidden;
            width: 49%;
            a {
                background-color: #333;
                background-image: none;
                text-transform: none;
            }
            & a.active, & a:hover {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;
                background-color: #646464;
                background-image: none;
            }
            a.active:hover {
                background-color: #767676;
            }
            a:hover {
                background-color: #333;
            }
        }
        li.first-filter {
            margin-left: 0;
        }
        li.active {
            .inner-list {
                display: block;
                a.de-activate {
                    background-color: #767676;
                }
            }
        }
        li a {
            background-color: #333;
        }
        li a.active {
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            background: transparent url(img/sprite-icon.png) no-repeat;
            border: 0;
            direction: ltr;
            display: block;
            overflow: hidden;
            text-align: left;
            text-indent: -999em;
            *line-height: 0;
            background-color: #333;
            background-position: 115px -1919px;
            text-indent: 0;
            text-align: center;
        }
    }
    .inner-list {
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;
        background-color: #676767;
        display: none;
        margin: 0;
        overflow: hidden;
        padding-bottom: 10px;
        width: 100%;
        li {
            margin: 0;
            padding: 5px 0 0 0;
            width: 100%;
        }
        li:first-child {
            margin: 0;
            width: 100%;
        }
    }
}
.list-filters.list-filters-monthly .inner-list li:first-child a, .list-filters.list-filters-monthly .inner-list li a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background-color: transparent;
    color: #fff;
    padding: 0.2em 0 0 2.3em;
    text-align: left;
}
.list-filters.list-filters-monthly .inner-list li:first-child a.active, .list-filters.list-filters-monthly .inner-list li:first-child a:hover, .list-filters.list-filters-monthly .inner-list li a.active, .list-filters.list-filters-monthly .inner-list li a:hover {
    background: transparent url(img/sprite-icon.png) no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
    *line-height: 0;
    background-color: #737373;
    background-position: 12px -1703px;
    text-indent: 0;
    text-decoration: none;
}
.lt-ie8 {
    .list-filters {
        ul.list-archives-filters {
            a.icon-year {
                padding: 1em;
            }
            .clear-filter {
                a {
                    padding: 1em;
                    overflow: hidden;
                    display: block;
                }
            }
        }
        ul.inner-list {
            position: relative;
            top: -4px;
            li {
                position: relative;
                overflow: hidden;
                a {
                    padding: 0.2em 0 0 2.3em;
                }
            }
        }
    }
}
.lt-ie8 .list-filters ul.inner-list li a.active, .lt-ie8 .list-filters ul.inner-list li a:hover {
    display: block;
    overflow: hidden;
    padding: 1em 0 0.9em 2.3em;
}