@import "../1_global/00_required.less";

/* ==========================================================================
= 18. C216 - Dynamic map
========================================================================== */

#map-canvas {
    height: 410px;
    margin: 0 auto;
    width: 980px;
}
#map-container {
    clear: both;
    margin: 0 -8px;
    overflow: hidden;
    position: relative;
    .office-overlay {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        background: #fff;
        border: 5px solid #999;
        left: 25%;
        padding: 15px 20px;
        position: absolute;
        top: 15%;
        width: 50%;
        h2 {
            font-family: "ExpertSansBold", Helvetica, Arial;
            font-size: 1.16667em;
            letter-spacing: 0.15em;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        h3 {
            font-family: "ExpertSansBold", Helvetica, Arial;
            font-size: 1em;
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0.5em;
        }
        img {
            float: left;
            margin-right: 20px;
            width: 165px;
        }
        .close {
            cursor: pointer;
            display: block;
            position: absolute;
            right: 15px;
            top: 15px;
            width: 1em;
        }
        .org {
            margin-bottom: 0;
        }
    }
    .hide {
        display: none;
    }
    .map-zoom-controls {
        list-style-type: none;
        position: absolute;
        right: 32px;
        top: 32px;
        li {
            background: #292929 url(img/legacy-quicklinks-bg.png) repeat-y top left;
            color: #fff;
            cursor: pointer;
            font-family: monospace;
            font-size: 2.33333em;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 10px;
            padding: 3px 8px 3px 9px;
            text-align: center;
        }
        li:focus {
            outline: 2px solid #000;
            border: 0.1px solid #fff;
        }
        span {
            display: none;
        }
    }
    .dynamic-map-content {
        left: 8px;
        position: absolute;
        top: 11px;
        width: 316px;
        .dynamic-map-contact {
            background: url(img/legacy-bg-fff-gradient.png) repeat-x bottom left;
            overflow: hidden;
            padding: 40px 15px 55px 15px;
            text-align: center;
            h3 {
                font-family: "ExpertSansBold", Helvetica, Arial;
                font-size: 1.16667em;
                letter-spacing: 0.23em;
                line-height: 1.3;
                margin-bottom: 1em;
                text-transform: uppercase;
            }
            p {
                color: black;
                font-family: "ExpertSansLight", Helvetica, Arial;
                letter-spacing: 0;
                line-height: 1.6;
                margin-bottom: 1.25em;
            }
            .button {
                background-color: #828282;
                display: inline-block;
                font-size: 0.91667em;
                letter-spacing: 0.23em;
                padding: 0.5em 4em;
            }
        }
        .dynamic-map-country-list {
            -webkit-box-shadow: inset rgba(51, 51, 51, 0.4) 0px -1px 6px;
            -moz-box-shadow: inset rgba(51, 51, 51, 0.4) 0px -1px 6px;
            box-shadow: inset rgba(51, 51, 51, 0.4) 0px -1px 6px;
            background: #f5f5f5 url(img/bg-pattern-diagonal.png) repeat top left;
            overflow: hidden;
            padding: 14px 20px 13px 22px;
            h3 {
                font-family: "ExpertSansBold", Helvetica, Arial;
                font-size: 1.08333em;
                letter-spacing: 0.23em;
                margin-bottom: 0.4em;
                text-transform: uppercase;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    a {
                        color: black;
                        font-size: 0.91667em;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
.no-js {
    #map-container {
        height: 0;
    }
}
.rgba {
    #map-container {
        .office-overlay {
            border-color: rgba(0, 0, 0, 0.4);
            -webkit-background-clip: padding;
            -moz-background-clip: padding;
            background-clip: padding-box;
        }
    }
}
.cssgradients {
    #map-container {
        .map-zoom-controls {
            li {
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6c6c6c), color-stop(100%, #3b3b3b));
                background-image: -webkit-linear-gradient(#6c6c6c, #3b3b3b);
                background-image: -moz-linear-gradient(#6c6c6c, #3b3b3b);
                background-image: -o-linear-gradient(#6c6c6c, #3b3b3b);
                background-image: linear-gradient(#6c6c6c, #3b3b3b);
            }
        }
        .dynamic-map-content {
            .dynamic-map-contact {
                background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #e5e5e5), color-stop(100%, #ffffff));
                background-image: -webkit-linear-gradient(bottom, #e5e5e5, #ffffff);
                background-image: -moz-linear-gradient(bottom, #e5e5e5, #ffffff);
                background-image: -o-linear-gradient(bottom, #e5e5e5, #ffffff);
                background-image: linear-gradient(bottom, #e5e5e5, #ffffff);
            }
        }
    }
}