@import "../1_global/00_required.less";

/* ==========================================================================
= 24. C222 - Expert Panel
========================================================================== */

.article .expert-panel-container {
    margin: 0 auto;
}
.content-primary .expert-panel-container {
    margin: -8px;
}
.expert-panel-container.carousel-disabled ul {
    width: 962px;
    text-align: center;
    li {
        float: none;
        display: inline-block;
        margin-right: 2px;
        a.no-image {
            bottom: 35px;
            position: relative;
        }
    }
}
.lt-ie9.lt-ie8 .expert-panel-container.carousel-disabled ul {
    margin-left: -480px;
    li {
        float: left;
        a.no-image {
            bottom: 0;
        }
    }
}
.expert-panel-container {
    background: #ffffff url(img/bg-pattern-diagonal.png) repeat top left;
    overflow: hidden;
    padding: 16px 8px 22px;
    text-align: center;
    width: 964px;
    position: relative;
    h2 {
        font-family: "ExpertSansBold", Helvetica, Arial;
        font-size: 1.16667em;
        letter-spacing: 0.2em;
        margin: 0 0 10px 45px;
        text-align: left;
        text-transform: uppercase;
    }
    ul {
        float: left;
        height: 104px;
        list-style: none;
        margin-bottom: 0px;
        min-width: 100%;
        overflow: hidden;
        padding: 0;
        li {
            display: block;
            float: left;
            margin: 0 8px 0 0;
            position: relative;
            height: 105px;
            width: 81px;
            &.last {
                padding-right: 0;
            }
            &.selected a {
                img {
                    -webkit-box-shadow: inset white 0 0 0 5px;
                    -moz-box-shadow: inset white 0 0 0 5px;
                    box-shadow: inset white 0 0 0 5px;
                }
            }
            a {
                background-color: #ecebeb;
                color: black;
                font-family: "ExpertSansLight", Helvetica, Arial;
                font-size: 1.41667em;
                display: block;
                height: 105px;
                text-align: left;
                img {
                    display: block;
                    height: 104px;
                    opacity: 1;
                    filter: alpha(opacity=100);
                    width: 81px;
                }
            }
            a.no-image {
                height: 94px;
                line-height: 1.3;
                padding: 10px 5px 0 5px;
                width: 70px;
            }
        }
        &:hover li a img {
            opacity: 0.65;
            filter: alpha(opacity=65);
        }
        li:hover {
            z-index: 10;
            a {
                img {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
            .expert-panel-tooltip {
                display: block;
            }
        }
    }
}
.expert-panel-tooltip {
    background: url(img/barclays-sprite.png) 0 -2380px no-repeat;
    color: #fff;
    display: none;
    height: 96px;
    left: 76px;
    overflow: hidden;
    padding: 7px 10px 1px 30px;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 294px;
    z-index: 10000;
    &.left {
        background: url(img/barclays-sprite.png) 0 -2511px no-repeat;
        left: auto;
        padding: 7px 20px 1px;
        right: 76px;
        width: 294px;
    }
    & a, & a.view-profile {
        background-color: transparent;
        color: #007eb6;
        font-size: 1em;
        height: 100%;
        padding: 0;
    }
    h3 {
        color: #fff;
        font-size: 1.41667em;
        line-height: 1.6;
        margin: 0;
    }
    p {
        line-height: 1.2;
        margin-bottom: 10px;
    }
    a.close {
        background: transparent url(img/close-white.png) top right no-repeat;
        float: right;
        height: 10px;
        position: relative;
        right: 0px;
        top: 3px;
        width: 10px;
    }
}
.no-js .expert-panel-tooltip a.close {
    display: none;
}
.expert-panel-container {
    .jcarousel {
        margin: 0 45px;
        height: 106px;
    }
    &.carousel-disabled .jcarousel {
        margin: 0;
    }
    &.carousel-disabled .jcarousel-prev, &.carousel-disabled .jcarousel-pagination, &.carousel-disabled .jcarousel-next {
        display: none;
    }
    & .jcarousel-next, & .jcarousel-prev {
        background: url(img/barclays-sprite.png) 0 -2775px no-repeat;
        height: 44px;
        position: absolute;
        top: 73px;
        width: 44px;
        text-indent: -999em;
    }
    & .jcarousel-next:focus, & .jcarousel-prev:focus {
        border: 0 !important;
        outline: 0 !important;
        box-shadow: none !important;
    }
    .jcarousel-prev {
        left: 10px;
    }
    .jcarousel-next {
        background: url(img/barclays-sprite.png) 0 -2675px no-repeat;
        right: 9px;
    }
}