@import "../1_global/00_required.less";

/* ==========================================================================
= 26. C224 - SiteMap
========================================================================== */

.site-map {
    overflow: hidden;
    width: 632px;
    ul {
        background-color: #fff;
        padding: 0;
        width: 316px;
        ul ul {
            margin-bottom: 0;
            width: 316px;
            ul {
                margin-left: 0;
                li a {
                    padding-left: 60px;
                }
            }
        }
        li {
            background-color: #fff;
            display: block;
            margin-right: 8px;
            width: 308px;
            li {
                width: 308px;
            }
        }
        li.level-3 {
            background-color: #ecebeb;
            margin-top: 1px;
            span {
                display: block;
                padding: 5px 0 5px 30px;
            }
        }
    }
    .site-map-list-left {
        float: left;
    }
    .site-map-list-right {
        float: right;
    }
    li.level-2 > a {
        background-color: #c6c6c6;
        font-family: "ExpertSansBold", Helvetica, Arial;
        font-size: 1.16667em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        word-wrap: break-word;
    }
    a {
        background-image: url(img/quicklinks_chevron.png);
        background-position: 280px 10px;
        background-repeat: no-repeat;
        border-bottom: 1px solid #e5e5e5;
        color: black;
        display: block;
        padding: 5px 30px 5px 30px;
        word-wrap: break-word;
    }
}