@import "../1_global/00_required.less";

/* ==========================================================================
= 27. C303 - Add page to dock
========================================================================== */

 .add-to-dock {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3196c3), color-stop(100%, #026794));
    background: -webkit-linear-gradient(top, #3196c3, #026794);
    background: -moz-linear-gradient(top, #3196c3, #026794);
    background: -o-linear-gradient(top, #3196c3, #026794);
    background: linear-gradient(top, #3196c3, #026794);
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
    background-color: #007eb6;
    border: 1px solid #007eb6;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1.125em;
    left: 0px;
    line-height: 28px;
    overflow: hidden;
    position: absolute;
    text-align: left;
    text-decoration: none;
    text-indent: 30px;
    text-transform: uppercase;
    top: 0px;
    white-space: nowrap;
    width: 28px;
    &:hover {
        text-decoration: none;
        width: 15em;
    }
    &:after {
        content: "+";
        display: block;
        font-size: 2.16667em;
        position: absolute;
        text-align: center;
        text-indent: 0;
        top: 0;
        width: 28px;
    }
    &:focus {
        .box-shadow-style2(1px, white, 3px, black); 
    }
}
.no-js .add-to-dock {
    display: none;
}
.lt-ie9 .add-to-dock:focus {
    outline: 2px solid #000 !important;
    border: 0.1px solid #fff !important;
}
.lt-ie8 .add-to-dock {
    background-image: url(img/add-to-doc-IE.png);
    background-repeat: no-repeat;
    background-position: -4px -6px;
}
.add-to-dock-added {
    background-color: #646464;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #808080), color-stop(100%, #555555));
    background: -webkit-linear-gradient(top, #808080, #555555);
    background: -moz-linear-gradient(top, #808080, #555555);
    background: -o-linear-gradient(top, #808080, #555555);
    background: linear-gradient(top, #808080, #555555);
    border-color: #646464;
    &:after {
        content: "x";
        font-size: 1em;
    }
    &:hover {
        text-decoration: none;
        width: 19em;
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .add-to-dock {
        font-family: "ExpertSansExtraLight", Helvetica, Arial;
    }
}