@import "../1_global/00_required.less";
/* ==========================================================================
= 29. C229 - Image Grid
========================================================================== */

.image-grid {
    padding: 0 30px;
    ul {
        margin: 0;
        padding: 0;
        li {
            float: left;
            height: 94px;
            list-style: none;
            margin: 0 45px 8px 0;
            padding: 0;
            text-align: center;
            width: 153px;
            span {
                display: table-cell;
                width: 153px;
                height: 84px;
                vertical-align: middle;
            }
            img {
                margin: 0;
                padding: 0;
            }
        }
        li.last {
            margin-right: 0;
        }
    }
}