@import "../1_global/00_required.less";

/* ==========================================================================
= 30. C230 - Meet the Team
========================================================================== */

.meet-team {
    font-family: "ExpertSansExtraLight", Helvetica, Arial;
    margin: 0 32px 0;
    .team-row {
        *zoom: 1;
        margin: 0 0 13px;
    }
    .team-row:after {
        content: "";
        display: table;
        clear: both;
    }
    .member-content {
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
        clear: both;
        height: 0;
        width: 891px;
        margin: 123px 0 0;
        overflow: hidden;
        &.member-content-open {
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
            height: 274px;
            margin-bottom: 7px;
        }
        .body {
            color: #fff;
            position: relative;
            margin: 6px 0 0;
            z-index: 99;
            .content {
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #424141), color-stop(100%, #333333));
                background: -webkit-linear-gradient(top, #424141, #333333);
                background: -moz-linear-gradient(top, #424141, #333333);
                background: -o-linear-gradient(top, #424141, #333333);
                background: linear-gradient(top, #424141, #333333);
                *zoom: 1;
                background: #343434;
                border-top: 1px solid #8e8d8d;
                border-left: 1px solid #8e8d8d;
                height: 220px;
                margin-top: 12px;
                padding: 20px;
                .clearfix();
            }
            img {
                float: left;
                height: 184px;
                width: 141px;
                margin: 0 17px 0 0;
            }
            .col-1 {
                float: left;
                margin: 0 34px 0 0;
                width: 249px;
                h4 {
                    color: #fff;
                    font-size: 2.83333em;
                    font-weight: normal;
                    letter-spacing: -0.01em;
                    line-height: 1.03em;
                    margin: -3px 0 11px;
                    padding: 0;
                }
                h5 {
                    font-size: 1.83333em;
                    font-weight: normal;
                    letter-spacing: -0.03em;
                    line-height: 1.1em;
                    margin: 0 0 15px;
                    padding: 0;
                }
                p {
                    line-height: 1em;
                    margin: 0 0 4px;
                }
            }
            .col-2 {
                float: left;
                width: 405px;
                ul {
                    padding: 4px 0 0;
                    li {
                        letter-spacing: 0.0825em;
                        line-height: 1.3em;
                        margin-bottom: 6px;
                    }
                }
            }
            .indicator {
                border-left: 13px solid transparent;
                border-right: 13px solid transparent;
                border-bottom: 13px solid #343434;
                height: 0;
                position: absolute;
                text-indent: -999em;
                top: -12px;
                left: 133px;
                width: 0;
                z-index: 9999;
            }
            .close {
                background: url("img/sprite-icon.png") 0 -5935px no-repeat;
                height: 9px;
                position: absolute;
                right: 7px;
                top: 8px;
                width: 9px;
            }
        }
        .body.member-col2 .indicator {
            left: 434px;
        }
        .body.member-col3 .indicator {
            left: 735px;
        }
    }
    h3 {
        font-family: "ExpertSansRegular", Helvetica, Arial;
        margin: 20px 0 12px;
        padding: 0;
    }
    img {
        border: none;
    }
    .member {
        float: left;
        margin: 0 10px 0 0;
        width: 290px;
        &:focus {
            outline: none;
        }
        .head {
            background: #ecebeb;
            color: #000;
            cursor: pointer;
            height: 105px;
            img {
                float: left;
                height: 104px;
                margin: 0 19px 0 0;
                width: 80px;
            }
            .content {
                float: left;
                width: 180px;
                padding: 18px 0 0 0;
            }
            h4 {
                font-family: "ExpertSansRegular", Helvetica, Arial;
                font-size: 1.41667em;
                font-weight: normal;
                line-height: 1.1em;
                margin: 0 0 9px;
                padding: 0;
            }
            h5 {
                font-family: "ExpertSansRegular", Helvetica, Arial;
                font-size: 1em;
                font-weight: normal;
                letter-spacing: 0.060em;
                line-height: 1.3em;
                margin: 0 0 9px;
                padding: 0;
            }
        }
        .body {
            display: none;
        }
    }
}