@import "../1_global/00_required.less";

/* ==========================================================================
= 6. T201 - Article ((2))
========================================================================== */

.article-header {
    background: transparent url(img/legacy-bg-333-70.png) repeat;
    color: #fff;
    margin: 11px 0 20px;
    padding-bottom: 8px;
    .inner {
        margin: 0 auto;
        position: relative;
        width: 964px;
    }
    h1 {
        color: #fff;
        line-height: 1;
        margin: 0.3em auto;
        width: 964px;
    }
    .add-to-dock {
        left: -70px;
        position: absolute;
        top: 0.4em;
    }
}
.rgba .article-header {
    background: rgba(51, 51, 51, 0.7);
}
.lt-ie8.lt-ie9 .article-header .inner {
    left: -30px;
    width: 835px;
}
.volume-header {
    background: url(img/legacy-bg-333-70.png) repeat;
    .inner {
        padding: 0.6em 0;
    }
    strong {
        text-transform: uppercase;
        a {
            letter-spacing: 0.2em;
        }
    }
    p {
        margin: 0;
    }
    a {
        color: #fff;
    }
    a:focus {
        .box-shadow-style2(1px, white, 3px, black);
    }
    .button {
        position: absolute;
        right: 68px;
        top: 1.2em;
    }
}
.rgba .volume-header {
    background: rgba(0, 0, 0, 0.2);
}
.lt-ie9 .volume-header a:focus {
    outline: 2px solid #000 !important;
    border: 0.1px solid #fff !important;
}
.article-summary {
    color: #fff;
    font-size: 1.66667em;
    margin: 0 auto 30px;
    overflow: hidden;
    width: 964px;
    .article-summary-author {
        display: block;
        float: left;
        margin-right: 8px;
        min-height: 50px;
        width: 75px;
        img {
            width: 75px;
        }
    }
    .article-summary-copy {
        background: url(img/legacy-bg-9d063b-gradient.png) repeat-x bottom left;
        float: left;
        padding: 32px 36px 1px;
        position: relative;
        width: 722px;
        .cssgradients & {
            .gradient (top, #8d0535, #9d063b);
        }
        .add-to-dock {
            font-size: 0.83333em;
        }
        h2 {
            color: #fff;
            font-size: 20px !important;
            line-height: 1.5;
        }
        .stand-first {
            color: #fff !important;
            font-size: 20px !important;
            line-height: 1.5 !important;
            margin-bottom: 1.6em;
            letter-spacing: 0;
        }
    }
}
.article {
    .content-primary {
        font-size: 1.16667em;
        padding: 0 76px 106px;
        width: 828px;
        position: relative;
        .content-wrap {
          width: 980px;
          margin: 0 auto;
        }
        h2 {
            font-family: @font-expert-sans-bold;
            font-size: 1.286em;
        }
        h3 {
            font-size: 1.143em;
            margin-bottom: 0.03em;
        }
        .disclaimer {
            letter-spacing: 0.09em;
            margin-bottom: 2.5em;
            p {
                font-size: 0.786em;
                margin-bottom: 0.8em;
                strong {
                    background: url(img/legacy-bg-333-70.png) repeat;
                    padding: 0.2em 1em 0.26em;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .in-page-navigation {
            font-size: 0.857em;
            padding: 0 97px;
        }
        .in-page-navigation.in-page-navigation-press li {
            padding-bottom: 18px;
        }
        .intro {
            color: black;
            font-size: 1.571em;
        }
        .social {
            *zoom: 1;
            bottom: 0px;
            font-size: 0.857em;
            left: 0px;
            position: absolute;
            text-align: center;
            width: 100%;
            .clearfix();
            ul {
                display: inline-block;
                float: none;
            }
        }
        .copy .copy {
            padding: 0;
        }
    }
}
.lt-ie8 .article .content-primary .social ul {
    margin: 0 auto;
    width: 300px;
    li {
        display: inline;
        float: none;
        width: auto;
    }
}
.volume {
    .content-primary .disclaimer {
        margin-bottom: 11px;
        p strong {
            background: url(img/legacy-bg-333-70.png) repeat;
            padding: 0.2em 1em 0.26em;
        }
    }
    .volume-header {
        strong {
            letter-spacing: 0.2em;
        }
    }
    .video-overlay {
        margin: 0 auto;
    }
}
.rgba {
    .article .content-primary .disclaimer p strong {
        background: #333333;
    }
    .volume .content-primary .disclaimer p strong {
        background: #333333;
    }
}
.volume-nav {
    color: black;
    display: block;
    font-size: 0.714em;
    height: 60px;
    line-height: 1.2;
    overflow: hidden;
    position: absolute;
    span {
        display: none;
        padding: 1em 1.5em;
        width: 10em;
    }
    strong {
        display: block;
        line-height: 1.4;
        font-size: 1.3em;
        font-weight: 900;
    }
    &:focus {
        .box-shadow-style2(2px, white, 3px, black);
    }
    &:hover {
        text-decoration: none;
        span {
            display: block;
        }
    }
    &-top {
        top: 0px;
    }
    &-bottom {
        bottom: 0px;
    }
    &-next {
        right: 0px;
        padding-right: 60px;
        text-align: right;
        img {
            position: absolute;
            right: 0;
        }
    }
    &-previous {
        background-position: bottom left;
        left: 0px;
        padding-left: 60px;
        img {
            position: absolute;
            left: 0;
            top: -120px;
        }
    }
}
.lt-ie9 .volume-nav:focus {
    outline: 2px solid #000 !important;
    border: 0.1px solid #fff !important;
}
.article .related-content {
    background: #eeeeee url(img/bg-pattern-diagonal.png) repeat top left;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0 42px;
    width: 980px;
    .promos, & li {
        list-style-type: none;
        padding: 0;
    }
    .promos .promo, & li .promo {
        float: left;
        margin-left: 8px;
    }
    .promoRow {
        margin: 0 8px 0 8px;
    }
}
ul.volume-details {
    list-style: none;
    margin: 16px 0px 24px 210px;
    li {
        float: left;
    }
    li:first-child {
        padding-right: 8px;
    }
    li.list-views {
        padding-left: 7px;
    }
}
ul.volume-details li:last-child, ul.volume-details li .button {
    color: #fff;
    padding: 0.01em 1em;
    float: right;
}