@import "../1_global/00_required.less";

/* ==========================================================================
= 7. T202 - Generic Content
========================================================================== */

.generic-content {
    .content-primary {
        position: relative;
        .add-to-dock {
            left: 0px;
            position: absolute;
            top: 0px;
        }
        iframe {
            border: 0;
        }
    }
    .content-aside {
        position: relative;
    }
    .social, & .meta-and-social {
        margin-left: 30px;
        margin-bottom: 2.5em;
    }
    &.layout-one-col {
        border-right: 0;
        width: auto;
    }
    &.layout-two-col .content-aside .promo-boxes.grid li {
        background: url(img/legacy-bg-60564e-gradient.png) repeat-x bottom left;
    }
    .copy {
        h2 {
            font-family: @font-expert-sans-regular;
            font-size: 1.83333em;
        }
        h3 {
            font-family: @font-expert-sans-bold;
            font-size: 1.16667em;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }
        h4 {
            color: black;
            font-weight: normal;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.08333em;
            margin-bottom: 2.0em;
        }
        a {
            font-size: 13px;
        }
        ol {
            li {
                font-size: 13px;
                margin-bottom: 4px;
                color: #000;
            }
        }
        ul {
            margin-top: -1em;
            padding: 0 0 0 20px;
            li {
                font-size: 13px;
            }
        }
    }
    .video-inlne, & .video-overlay {
        float: none;
        margin-left: 30px;
        margin-bottom: 8px;
    }
}
.cssgradients .generic-content.layout-two-col .content-aside .promo-boxes.grid li {
    background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #4e433a), color-stop(100%, #60564e));
    background-image: -webkit-linear-gradient(bottom, #4e433a, #60564e);
    background-image: -moz-linear-gradient(bottom, #4e433a, #60564e);
    background-image: -o-linear-gradient(bottom, #4e433a, #60564e);
    background-image: linear-gradient(bottom, #4e433a, #60564e);
}