@import "../1_global/00_required.less";
/* ==========================================================================
= 1. T101 - Home (default & return visit)
========================================================================== */
 #page-home {
    background: white url(img/bg-pattern-diagonal.png) repeat top left;
    position: relative;
    #bg {
        display: none;
    }
    #header {
        margin: 0;
        a.skip-nav:focus {
            outline: 0px;
            border: 0.1px solid #fff;
        }
    }
}
.search-quinks-container {
    background-position: center top;
    overflow: hidden;
}
.search-quinks {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 980px;
    #search-container {
        float: left;
        width: 770px;
        .wide & {
            width: 980px;
        }
        &, & form {
            .transition (all, 0.4s, ease-in-out);
        }
    }
    #quicklinks {
        float: right;
        width: 210px;
        opacity: 1;
        .transition (all, 0.4s, ease-in-out);
    }
}


.search-quinks.close {
    .transition (all, 1s, ease-in-out);
    height: 50px;
    #search-container {
        width: 990px;
    }
    #quicklinks {
        position: absolute;
        right: 0;
        top: 0;
    }
}
.home {
    .search-quinks.close {
        height: 100px;
    }
    .promos {
        list-style-type: none;
        margin: 0 auto;
        overflow: hidden;
        padding: 16px 8px 0;
        width: 980px;
    }
}
.home-carousel {
    background: #ecebeb url(img/legacy-home-carousel-bg.png) repeat-x bottom left;
    padding: 40px 0 7px 0;
    position: relative;
}
.cssgradients .home-carousel {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(60%, #ecebeb), color-stop(60%, #cecdcd), color-stop(100%, #ecebeb));
    background: -webkit-linear-gradient(top, #ecebeb 60%, #cecdcd 60%, #ecebeb 100%);
    background: -moz-linear-gradient(top, #ecebeb 60%, #cecdcd 60%, #ecebeb 100%);
    background: -o-linear-gradient(top, #ecebeb 60%, #cecdcd 60%, #ecebeb 100%);
    background: linear-gradient(top, #ecebeb 60%, #cecdcd 60%, #ecebeb 100%);
}
.home .promos .promo, .home .promos li {
    float: left;
    margin-left: 8px;
    margin-bottom: 0;
}
.content-aside-search {
    position: absolute;
    top: 0px;
    right: 0 !important;
    left: 770px;
    &.fixed, & .fixed {
        position: absolute;
        float: none;
        overflow: hidden;
        top: -10px;
    }
    .fixed {
        .remove-transition ();
    }
    a {
        color: black;
    }
}
.content-aside-search.fixed {
    overflow: hidden;
    .transition (height, 0.4s, ease-in-out);
}



.wide {

    .content-aside-search.fixed {
        height: 25px!important;
    }
    .content-aside-search.fixed.out {
        height: 0!important;
        .no-box-shadow ();
    }
}
.home.wide {
    .content-aside-search.fixed {
        overflow: hidden;
    }
}
.fix {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.transition {
    position: relative;
    overflow: hidden;
    min-height: 1300px;
    .slideOut {
        position: absolute;
        left: 0;
        overflow: hidden;
        .transition (all, 0.5s, ease-in-out);
    }
    .fade {
        .transition (opacity, 0.5s, ease-in-out);
        .out {
            opacity: 0;
        }
    }
    .newContent {
        .transition (top, 1s, ease-in-out);
    }
    #bg-home {
        top: 0;
    }
    .no-transition {
        .remove-transition ();
    }
    #search-query.moveup {
        top: -220px;
    }
}