/* ==========================================================================
= 5. T105 - Service Category (e.g. Banking)
========================================================================== */
.service-category {
    .promo-service-category {
        margin-bottom: 19px;
        min-height: 16.4em;
    }
    .in-page-navigation {
        .page-navigation-list {
            p {
                line-height: 1.4;
            }
        }
        .page-navigation-list.last {
            border-bottom: 1px solid #E5E5E5;
        }
    }
    .service-category-snippet {
        padding: 2em;
        text-align: center;
    }
    .module.links-list.basic-links-list {
        margin: 8px 0;
        padding-left: 0;
        padding-right: 0;
        li {
            border-top: 0 none;
            padding: 0 20px;
        }
        li:first-child {
            a {
                border-top: 0 none;
            }
        }
        li:hover {
            background-color: #f1f1f1;
        }
        h3 {
            font-family: "ExpertSansRegular", Helvetica, Arial;
            line-height: 1.12em;
            padding: 0;
            text-align: center;
        }
    }
    .module.links-list.links-list-quick {
        li {
            padding: 0 20px;
            border-top: 0 none;
        }
        li:first-child {
            a {
                border-top: 0 none;
            }
        }
        li:hover {
            background-color: #1e1e1e;
        }
        .share {
            background-position: 264px center;
        }
    }
    .module.links-list.links-list-snippet {
        background: #f5f5f5;
        a:hover {
            background: #f0f0f0;
        }
        a.button:hover {
            background: #666;
        }
    }
}
.service-category .module.links-list.basic-links-list a,.service-category .module.links-list.basic-links-list .static-link {
    background: url(img/quicklinks_chevron.png) 269px center no-repeat;
    border-top: 1px solid #dadada;
    font-size: 1.33333em;
    letter-spacing: 0;
    padding: 0.7em 0;
}
.service-category .module.links-list.links-list-quick a,.service-category .module.links-list.links-list-quick .static-link {
    border-top: 1px solid #727272;
    background-position: 269px center;
    padding: 0.7em 0;
}
.product-category-landing {
    .module.links-list.basic-links-list {
        background: #cccccc;
        margin: 8px 0;
        padding-left: 0;
        padding-right: 0;
        li {
            color: black;
            border-top: 1px solid #b7b7b7;
        }
        li:first-child {
            border-top: 0 none;
        }
        h3 {
            font-family: "ExpertSansRegular", Helvetica, Arial;
            line-height: 1.12em;
            padding: 0;
            text-align: center;
        }
    }
}
.rgba .product-category-landing .module.links-list.basic-links-list {
    background: #cccccc;
}
.product-category-landing .module.links-list.basic-links-list a,.product-category-landing .module.links-list.basic-links-list .static-link {
    background: url(img/quicklinks_chevron_333.png) 290px center no-repeat;
    font-size: 1.33333em;
    letter-spacing: 0;
    padding: 0.7em 20px;
}
.product-category-landing .module.links-list.basic-links-list a:hover,.product-category-landing .module.links-list.basic-links-list .static-link:hover {
    background-color: #f3f3f3;
    text-decoration: none;
}
