@import "../1_global/00_required.less";

/* ==========================================================================
= 8. T203 - Listing
========================================================================== */

.publication-summary.module {
    padding: 0;
    .copy {
        background: #EBEBEB;
        padding: 8px 20px;
    }
    .copy h2 {
        font-size: 1.5em;
        letter-spacing: 0.1em;
        margin-bottom: 0.5em;
        margin-top: 1.2em;
        text-align: left;
        text-transform: none;
    }
}