@import "../1_global/00_required.less";

/* ==========================================================================
= 10. T212 - Product Family
========================================================================== */

.product-family.product-sub-category {
    .product-leading-copy .copy {
        padding: 0 34px 9px;
    }
    .product-benefits-module {
        padding-left: 6px;
        width: 290px;
    }
    .product-details {
        margin-top: 5px;
        padding-left: 11px;
        .product-detail-module {
            width: 642px;
            .copy ul {
                padding-right: 0;
            }
        }
        .product-benefits-module .copy ul li {
            background-position: 0 -1793px;
            font-size: 1.16667em;
        }
    }
    .content-primary {
        .intro {
            display: inline-block;
            line-height: 1.55;
            padding-left: 4px;
        }
        hr {
            margin-bottom: 1em;
        }
    }
}
.product-family {
    .product-leading-copy {
        font-size: 1em;
        padding-bottom: 4px;
        .add-to-dock {
            left: -8px;
            position: relative;
            top: -8px;
        }
        .copy {
            margin: -5px 0 0;
            p {
                color: black;
                line-height: 1.45em;
                margin-bottom: 11px;
                width: 570px;
            }
            p:first-child {
                font-size: 1.5em;
            }
            span {
                color: #a6a6a6;
                float: left;
                padding-bottom: 15px;
                width: 100%;
            }
            .button {
                float: left;
            }
        }
    }
    .product-details {
        .copy p {
            font-size: 1.5em;
            margin-bottom: 1.4em;
        }
    }
    .product-contact-us img {
        margin: -8px -8px;
    }
    .product-category-tabs {
        overflow: hidden;
        margin: 0 -8px;
        width: 980px;
    }
    .product-family-links {
        clear: both;
        margin-right: -8px;
        padding-top: 36px;
        overflow: hidden;
        .snippet {
            font-size: 1.16667em;
            padding: 5px 155px;
            text-align: center;
        }
        .module.links-list.automatic-goal-statments {
            background: #bbbbbb url(img/legacy-bg-bdbdbd-eee.png) repeat-x top left;
            li:first-child {
                padding-top: 0;
            }
            li a {
                padding: 10px 9px;
            }
        }
        .module.links-list {
            float: left;
            font-family: "ExpertSansLight", Helvetica, Arial;
            height: 18.5em;
            margin: 0 8px 0 0;
            padding: 0;
            width: 316px;
            h3 {
                padding-top: 8px;
                text-align: center;
            }
            li {
                margin: 0 20px;
                a {
                    background-position: 260px center;
                    padding: 10px;
                }
                &:first-child {
                    border-top: 0;
                }
            }
        }
        .module.links-list.basic-links-list {
            background: #bbbbbb url(img/legacy-bg-bdbdbd-eee.png) repeat-x top left;
            color: black;
            h2 {
                line-height: 1.7;
            }
            a {
                background: url(img/quicklinks_chevron.png) 260px center no-repeat;
                border-top: 1px solid #c2c2c2;
                color: black;
                font-size: 1.33333em;
                letter-spacing: 0;
                padding-right: 20px;
            }
            a:hover {
                background-color: #f3f3f3;
            }
            li {
                border-top: 0;
                padding: 0 20px;
                margin: 0;
            }
            li:first-child a {
                border-top: 0;
            }
            li:hover {
                background-color: #f3f3f3;
            }
        }
        .module.links-list.links-list-quick {
            li {
                border-top: 0;
                padding: 0 20px;
                margin: 0;
            }
            li:first-child a {
                border-top: 0;
            }
            li:hover {
                background-color: #1e1e1e;
            }
        }
    }
}
.product-family .product-family-links .module.links-list.links-list-quick h3, .product-family .product-family-links .module.links-list.links-list-quick a {
    border-top: 1px solid #565656;
    color: #fff;
    padding-right: 20px;
}
.product-family .product-family-links .module.links-list.links-list-quick h3 {
    border-top: 0 none;
}
.cssgradients .product-family .product-family-links {
    .module.links-list.automatic-goal-statments {
        background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #bdbdbd), color-stop(100%, #eeeeee));
        background-image: -webkit-linear-gradient(bottom, #bdbdbd, #eeeeee);
        background-image: -moz-linear-gradient(bottom, #bdbdbd, #eeeeee);
        background-image: -o-linear-gradient(bottom, #bdbdbd, #eeeeee);
        background-image: linear-gradient(bottom, #bdbdbd, #eeeeee);
    }
    .module.links-list.basic-links-list {
        background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #bdbdbd), color-stop(100%, #eeeeee));
        background-image: -webkit-linear-gradient(bottom, #bdbdbd, #eeeeee);
        background-image: -moz-linear-gradient(bottom, #bdbdbd, #eeeeee);
        background-image: -o-linear-gradient(bottom, #bdbdbd, #eeeeee);
        background-image: linear-gradient(bottom, #bdbdbd, #eeeeee);
    }
}
.product-family .product-family-links .module.links-list.basic-links-list h2, .product-family .product-family-links .module.links-list.basic-links-list h3 {
    font-family: "ExpertSansRegular", Helvetica, Arial;
    padding: 8px 0 0 0;
}
.lt-ie8 .product-family .product-leading-copy {
    overflow: hidden;
}