@import "../1_global/00_required.less";

/* ==========================================================================
= 19. 3 Step Contact Us Form
========================================================================== */

.contact-form {
    h2.title {
        font-family: "ExpertSansExtraLight", Helvetica, Arial;
        font-size: 3em;
        margin: 0 0 4px;
    }
    .contact-intro {
        padding: 0 0 1.2em;
        .copy {
            p {
                margin: 0 0 1.25em;
            }
        }
    }
    .form-col-country, & .form-col-services {
        padding-bottom: 20px !important;
    }
    .terms-wrap {
        .terms {
            margin: 9px 0 8px;
        }
        .copy {
            padding: 0 !important;
            line-height: 1.6em;
        }
        .fieldOption {
            float: none;
        }
    }
    .comms-wrap {
        .comms {
            margin: 9px 0 8px;
        }
        .copy {
            padding: 0 !important;
            line-height: 1.6em;
        }
        .fieldOption {
            float: none;
            padding-bottom: 10px;
        }
    }
    .contact-form-add {
        border: 1px solid #dedede;
        border-left: 0;
        border-right: 0;
        margin: 0 -37px 20px -30px;
        padding: 17px 0 27px 30px;
        text-align: left;
        h3 {
            margin: 0 0 2px;
        }
        p {
            margin: 0;
        }
        .contact-form-add {
            margin: 10px 0 24px;
        }
        .address {
            font-size: 1.2em;
            margin: 0 0 16px;
            line-height: 1.25em;
        }
        .phone-wrap {
            margin: 0 0 20px;
        }
    }
    .contact-form-add-intro {
        font-size: 1.08333em;
    }
    .contact-form-msg, & .contact-form-service-message {
        border: 1px solid #dedede;
        border-left: 0;
        border-right: 0;
        margin: 0 -37px 20px -30px;
        padding: 17px 0 27px;
        text-align: center;
        color: #007eb6;
        font-size: 1.08333em;
    }
    .contact-form-service-message {
        border-bottom: 0;
        color: #000;
        margin-bottom: 0;
        padding-left: 30px;
        text-align: left;
    }
    .contact-form-additional-message, & .opening-time {
        font-size: 1.08333em;
    }
}
.contact-form-add {
    .address {
        font-size: 1.16667em;
    }
    p {
        margin: 0;
    }
}