@import "../1_global/00_required.less";

/* ==========================================================================
= 1. Layout
========================================================================== */

#content-wrapper:focus {
    outline: 0 none;
}
.content-wrap {
    *zoom: 1;
    background: #fff;
    .clearfix();
}
// layout column widths and positions 
.layout-one-col .content-primary {
    margin: 0 auto;
    width: 964px;
}
.layout-two-col {
    *zoom: 1;
    margin: 0 auto;
    width: 980px;
    .clearfix();
    .content-primary {
        border-right: 332px solid white;
        float: left;
        width: 632px;
    }
    .content-aside {
        float: left;
        margin-top: 8px;
        margin-left: -324px;
        position: relative;
        width: 316px;
    }
}
.layout-two-one-col {
    *zoom: 1;
    margin: 0 auto;
    width: 980px;
    .clearfix();
    .content-aside {
        float: right;
        margin: 8px 8px 8px 0;
        width: 316px;
    }
}
// bg and padding shared across all layouts 
.content-primary {
    background: #fff;
    padding: 8px 8px;
}
.contact-details .copy, .contact-details .module, .content-aside .module {
    padding: 8px 20px;
    margin-bottom: 8px;
}
// templates that start with copy module should be included here require extra padding at top 
.expert-profile .content-primary, .generic-content .content-primary {
    padding-top: 38px;
}
.generic-content.sitemap .content-primary {
    padding-top: 8px;
}
// background image - inline in html so can be fixed on ipad 
#bg img, #bg-home img {
    left: 0px;
    position: fixed;
    top: 0px;
    min-width: 100%;
    z-index: -1;
}
#bg-home {
    height: 800px;
    overflow: hidden;
    position: absolute;
    top: 97px;
    width: 100%;
    z-index: 0;
    img {
        position: absolute;
        top: -97px;
        z-index: 0;
    }
}
@media screen and (max-width: 1000px) {
    #bg img, #bg-home img {
        width: auto;
    }
}