@import "../1_global/00_required.less";

/* ==========================================================================
= 1. Typography
========================================================================== */

body {
    color: @body-color;
    font-family: @body-font;
    font-size: 0.750em;
    letter-spacing: 0.05em;
    line-height: 1.7;
    min-width: 980px;
}
h1 {
    color: black;
    font-family: @font-expert-sans-extra-light;
    font-size: 4.58333em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.2;
    margin: 0 0 0.4em 0;
    padding: 0 60px 0 0;
}
h2 {
    color: black;
    font-family: @font-expert-sans-regular;
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: 0em;
    line-height: 1.2;
    margin: 0 0 0.7em;
}
/* Aside content header */

.content-aside h2, .contact-details h2, .links-list-quick h2, .search-tips h2, .links-list h2, .content-aside h3, .contact-details h3, .links-list-quick h3, .search-tips h3, .links-list h3 {
    /* set common h2 size for aside content modules */
    /* quick links added as that is also placed in the search grid */
    font-family: @font-expert-sans-regular;
    font-size: 1.16667em;
    /* used pem function for font size */
    letter-spacing: 0.2em;
    /* reduced letter spacing slightly */
    margin: 0.7em 0 1.4em 0;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}
h3 {
    color: black;
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: 0.05em;
    margin: 0 0 0.7em;
}
p {
    margin-bottom: 1.6em;
}
strong {
    font-family: @font-expert-sans-bold;
    font-weight: normal;
}
ol {
    color: black;
    font-size: 1.33333em;
    li {
        margin-bottom: 0.6em;
    }
}
ul {
    margin-bottom: 1.6em;
}
.generic-content-header {
    h1 {
        font-family: @font-expert-sans-light;
        font-size: 4.58333em;
    }
    p {
        font-size: 1.25em;
    }
}
.stand-first {
    color: #000 !important;
    display: block;
    font-family: @font-expert-sans-regular;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.6 !important;
    padding: 0 !important;
    margin-bottom: 20px;
}
/* ==========================================================================
= 2. links
========================================================================== */

a {
    color: #007eb6;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &.skip-nav {
        float: right;
        text-indent: -9999999px;
    }
    &:focus {
        outline: 2px solid #000;
        border: 0.1px solid #fff;
    }
}
.views, .list-views, .social-views {
    display: none !important;
}
.date {
    border-right: 0 none !important;
}