@import "../1_global/00_required.less";

/* ==========================================================================
= 1. C103 - Country Selector
========================================================================== */

.country-selector-home {
    .box-shadow-style4 (inset, 51, 51, 51, 0.4, 0px, -1px, 6px);
    background: #f5f5f5 url(img/bg-pattern-diagonal.png) repeat top left;
    text-transform: uppercase;
    float: none !important;
    padding-bottom: 0px;
    overflow: hidden;
    width: 210px;
    h2 {
        font-size: 1.08333em;
        margin: 10px 0 0.4em 10px;
    }
    .country-selector {
        list-style: none;
        margin: 0px;
        padding: 0;
        padding-bottom: 10px;
        overflow: hidden;
        li {
            font-size: 0.91667em;
            a {
                display: block;
                padding: 0 10px 0 25px;
                overflow: hidden;
            }
        }
    }
}
.lt-ie9 .country-selector-home .country-selector li a {
    padding: 0 2px 0 32px;
    letter-spacing: 0;
}
.country-selector-home .country-selector li a.active, .country-selector-home .country-selector li a:hover {
    background: #007eb6 url(img/country-selector-arrow.png) 12px center no-repeat;
    color: #fff;
    line-height: 1.7;
    text-indent: 0;
    overflow: hidden;
}
.wide {
    .country-selector-home {
        h2 {
            .gradient (top, #f1f1f1, #dddddd);
            background: #dcdcdc url("img/home-search-explore-bg.png") repeat-x;
            font-size: 0.91667em;
            height: 25px !important;
            line-height: 1em;
            letter-spacing: 0.12em;
            margin: 0;
            padding: 7px 0 5px;
            text-align: center;
            color: #000;
            span {
                background: url("img/sprite-icon.png") 0 -5853px no-repeat;
                display: inline-block;
                padding: 0 0 0 22px;
            }
        }
    }
}