@import "../1_global/00_required.less";

/* ==========================================================================
= 2. C102 - Header (inc. Login options list & Country selector)
========================================================================== */

#header {
    background: @color-white;
    margin-bottom: 8px;
}
.brand {
    margin: 0 auto;
    padding: 20px 0 12px;
    position: relative;
    width: 964px;
    .logo {
        width: 158px;
    }
    p {
        bottom: 6px;
        color: @color-cerulean;
        font-size: 1.5em;
        letter-spacing: 0;
        line-height: 27px;
        margin: 0;
        position: absolute;
        right: 0px;
    }
}