@import "../1_global/00_required.less";

/* ==========================================================================
= 3. C101 - Main navigation ((3))
========================================================================== */

.navigation-container {
    background: #79bcd9 url(img/legacy-nav-bg-blue.png) bottom left repeat-x;
}
.cssgradients .navigation-container {
    .gradient (top, #79bcd9, #007eb6) !important; //3
}
.lt-ie9 .navigation-container {
    position: relative;
    z-index: 100;
}
.no-js .navigation-container:hover, .no-js .navigation-container:focus, .no-js .navigation-container:active, .navigation-container.hover {
    border-bottom: 6px solid #CECFCE;
    margin-bottom: -6px;
}
.rgba .no-js .navigation-container:hover, .rgba .no-js .navigation-container:focus, .rgba .no-js .navigation-container:active, .rgba .navigation-container.hover {
    border-color: #CECFCE;
    position: relative;
    z-index: 9999999;
}
#navigation {
    *zoom: 1;
    margin: 0 auto;
    width: 980px;
    .clearfix();
    .navigation-primary {
        float: left;
    }
    .navigation-company {
        float: right;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    & > ul > li {
        display: block;
        float: left;
    }
    /* Menu link style */
    & > ul > li {
        padding: 0 1px;
    }
    & > ul > li > a {
        color: #fff;
        display: block;
        font-family: @font-expert-sans-bold;
        font-size: 1.08333em;
        letter-spacing: 0;
        padding: 7px 11px 9px;
    }
    & > ul > li > a:hover {
        text-decoration: none;
    }
}
.no-js #navigation > ul > li:hover, .no-js #navigation > ul > li:focus, .no-js #navigation > ul > li:active, #navigation > ul > li.hover {
    background: #AEAEAE;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #aeaeae), color-stop(100%, #707070));
    background-image: -webkit-linear-gradient(#aeaeae, #707070);
    background-image: -moz-linear-gradient(#aeaeae, #707070);
    background-image: -o-linear-gradient(#aeaeae, #707070);
    background-image: linear-gradient(#aeaeae, #707070);
}
.no-js #navigation > ul > li:hover:first-child, .no-js #navigation > ul > li:focus:first-child, .no-js #navigation > ul > li:active:first-child, #navigation > ul > li.hover:first-child {
    background: transparent;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}
.no-js #navigation > ul > li:hover > a, .no-js #navigation > ul > li:focus > a, .no-js #navigation > ul > li:active > a, #navigation > ul > li.hover > a {
    background-color: #fff;
    border: 1px solid #5C5C5C;
    border-bottom: 1px solid #fff;
    color: black;
    padding: 6px 10px 8px;
    text-decoration: none;
}
.no-js #navigation > ul > li:hover > a.icon-home, .no-js #navigation > ul > li:focus > a.icon-home, .no-js #navigation > ul > li:active > a.icon-home, #navigation > ul > li.hover > a.icon-home {
    background-color: transparent;
    border: 0 none;
}
.no-js #navigation > ul > li.with-meganav:hover > a, .no-js #navigation > ul > li.with-meganav:focus > a, .no-js #navigation > ul > li.with-meganav:active > a, .hover #navigation > ul > li.with-meganav:hover > a, .hover #navigation > ul > li.with-meganav:focus > a, .hover #navigation > ul > li.with-meganav:active > a {
    border-bottom: 0;
    padding-bottom: 9px;
}
.icon-home {
    /*@include sprite-replacement; 
  background-position: 10px -2390px;*/
    overflow: hidden;
    height: 20px;
    width: 19px;
}
.icon-home img {
    overflow: hidden;
    position: relative;
    top: -2398px;
}
.lt-ie8 .icon-home img {
    display: none;
}
.lt-ie8 .icon-home {
    background: transparent url(img/sprite-icon.png) no-repeat;
    /* todo add svg sprite when assets avaliable */
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
    *line-height: 0;
    background-position: 10px -2390px;
}
.no-js .icon-home:hover, .no-js .icon-home:focus, .no-js .icon-home:active, .hover > .icon-home {
    /* @include sprite-replacement;
   background-position: 10px -2590px; */
    background-color: #767676;
    border: 0 none;
    color: transparent;
}
.no-js .icon-home:hover img, .no-js .icon-home:focus img, .no-js .icon-home:active img, .hover > .icon-home img {
    overflow: hidden;
    position: relative;
    top: -2597px;
}
.lt-ie8 .no-js .icon-home:hover img, .lt-ie8 .no-js .icon-home:focus img, .lt-ie8 .no-js .icon-home:active img, .lt-ie8 .hover > .icon-home img {
    display: none;
}
.lt-ie8 .no-js .icon-home:hover, .lt-ie8 .no-js .icon-home:focus, .lt-ie8 .no-js .icon-home:active, .lt-ie8 .hover > .icon-home {
    background: transparent url(img/sprite-icon.png) no-repeat;
    /* todo add svg sprite when assets avaliable */
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
    *line-height: 0;
    background-position: 10px -2590px;
}
li.hover .icon-home {
    background-color: #767676;
    border: 0 none;
}
.lt-ie8 .icon-home {
    height: 22px;
}
/* selected */

#navigation .current {
    background: url(img/legacy-bg-00395d-75.png) repeat top left;
    .rgba & {
      background: rgba(0, 57, 93, 0.75);
    }
}
/*
.cssgradients #navigation .current {
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #aeaeae), color-stop(100%, #707070));
    background-image: -webkit-linear-gradient(#aeaeae, #707070);
    background-image: -moz-linear-gradient(#aeaeae, #707070);
    background-image: -o-linear-gradient(#aeaeae, #707070);
    background-image: linear-gradient(#aeaeae, #707070);
} */ //2
#navigation .current > a {
    background: url(img/legacy-bg-00395d-75.png) repeat top left;
    .rgba & {
      background: rgba(0, 57, 93, 0.75);
    }
}
/*
.cssgradients #navigation .current > a {
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #555555), color-stop(100%, #5d5d5d));
    background-image: -webkit-linear-gradient(#555555, #5d5d5d);
    background-image: -moz-linear-gradient(#555555, #5d5d5d);
    background-image: -o-linear-gradient(#555555, #5d5d5d);
    background-image: linear-gradient(#555555, #5d5d5d);
} */ //2

.no-js #navigation .current:hover > a, .no-js #navigation .current:focus > a, .no-js #navigation .current:active > a, #navigation .current.hover > a {
    background: #fff;
}
/* Mega nav styleeeeee */

#navigation {
    .with-meganav strong {
        color: #000;
        display: block;
        font-family: @font-expert-sans-regular;
        font-size: 1.16667em;
        letter-spacing: 0.2em;
        line-height: 1.2;
        margin: 0 20px 0.5em;
        text-transform: uppercase;
    }
    .with-meganav .share {
        background: url(img/quicklinks_chevron.png) 150px 8px no-repeat;
        padding: 0.3em 19px 0.4em 20px;
        text-align: left;
    }
    .with-meganav .share strong {
        margin-left: 0;
    }
    .with-meganav > ul {
        background: #fff;
        border: 6px solid #CECFCE;
        border-top: 0;
        padding: 1.5em 0;
        width: 968px;
    }
    .with-meganav > ul > li {
        border-right: 1px solid #CECFCE;
        float: left;
        padding: 0;
    }
    .with-meganav > ul > li a {
        color: #000;
        display: block;
        line-height: 1.3;
        padding: 0.8em 19px 0.8em 20px;
    }
    .with-meganav > ul > li a:hover, .with-meganav > ul > li a:focus, .with-meganav > ul > li a:active {
        background-color: #CECFCE;
        color: #000;
        text-decoration: none;
    }
    .with-meganav > ul > li:last-child {
        border-right: 0;
    }
    .with-meganav > ul > li:last-child a {
        padding-right: 20px;
    }
    .with-meganav.with-meganav-2 > ul > li {
        width: 483px;
    }
    .with-meganav.with-meganav-3 > ul > li {
        width: 321.66667px;
    }
    .with-meganav.with-meganav-4 > ul > li {
        width: 241px;
    }
    .with-meganav.with-meganav-5 > ul > li {
        width: 192.6px;
    }
    .with-meganav.with-meganav-6 > ul > li {
        width: 160.33333px;
    }
    /* company navigation single column drop down. */
    .navigation-company .login > ul, .navigation-company .with-meganav > ul {
        left: auto;
        right: 0;
        width: 235px;
    }
    .navigation-company .login > ul > li, .navigation-company .with-meganav > ul > li {
        border: 0;
        float: none;
    }
    /* login menu style */
    .login > a {
        font-family: @font-expert-sans-regular;
        font-size: 0.91667em;
        letter-spacing: 0.1em;
        margin: 5px 0 5px 8px;
        padding: 4px 11px;
        text-transform: uppercase;
    }
}
.rgba #navigation .with-meganav > ul {
    border-color: #CECFCE;
    .background-clip(padding, padding-box);
}

#navigation .login > ul li {
    margin: 0;
    padding: 0;
}
.no-js #navigation .login:hover, .no-js #navigation .login:focus, .no-js #navigation .login:active, #navigation .login.hover {
    background: none;
}
.no-js #navigation .login:hover > a, .no-js #navigation .login:focus > a, .no-js #navigation .login:active > a, #navigation .login.hover > a {
    background-color: transparent;
    border: 0 none;
    color: #fff;
    padding: 4px 11px;
}
/* .cssgradients.borderradius .no-js #navigation .login:hover > a, .cssgradients.borderradius .no-js #navigation .login:focus > a, .cssgradients.borderradius .no-js #navigation .login:active > a, .cssgradients.borderradius #navigation .login.hover > a {
    background-color: #007eb6;
    border: 1px solid #4C4C4C;
} */ //2
#navigation {
    position: relative;
    .login > ul {
        background: url(img/legacy-bg-loginmenu.png) no-repeat top right;
        border-bottom: 1px solid #fff;
        top: 32px;
    }
    .login > ul > li {
        padding: 0;
        margin: 0;
    }
    .login > ul > li:first-child {
        margin: 1em 0 0 0;
    }
    .login > ul > li h4 {
        margin: 0;
        padding: 15px 0 0 20px;
        letter-spacing: 0.25em;
        color: #fff;
        border-left: 1px solid #f4f4f4;
    }
    .login > ul > li > ul {
        border-left: 1px solid #f4f4f4;
        padding-bottom: 1.25em;
    }
    .login > ul > li > ul li:first-child {
        padding-top: 0.5em;
    }
    .login > ul a {
        color: #fff;
        display: block;
        line-height: 1.3;
        padding: 0.6em 20px 0.6em;
    }
    .login > ul a:hover, .login > ul a:focus, .login > ul a:active {
        background-color: #333333;
        margin-right: 1px;
        text-decoration: none;
    }
    /* mega nav display */
    .login > ul, .with-meganav > ul {
        display: block;
        left: 0px;
        position: absolute;
        //visibility: hidden; //3
        display:none; //3
        z-index: 101;
    }
}
.no-js #navigation .login:hover ul, .no-js #navigation .login:focus ul, .no-js #navigation .login:active ul, #navigation .login.hover ul, .no-js #navigation .with-meganav:hover ul, .no-js #navigation .with-meganav:focus ul, .no-js #navigation .with-meganav:active ul, #navigation .with-meganav.hover ul {
    // visibility: visible; //3
     display:block; //3
}
.lt-ie8 #navigation {
    z-index: 100;
}