@import "../1_global/00_required.less";

/* ==========================================================================
= 20. C218 - Content image
========================================================================== */

.image {
    margin-bottom: 2em;
    position: relative;
    a {
        display: block;
    }
    .caption {
        background: transparent url(img/legacy-bg-333-70.png) repeat;
        bottom: 0px;
        color: #fff;
        left: 0px;
        padding: 0 1em;
        position: absolute;
        right: 0px;
        h3 {
            color: #fff;
        }
    }
}
.rgba .image .caption {
    background: rgba(51, 51, 51, 0.7);
}
.image-left {
    float: left;
    margin-right: 2em;
}
.image-right {
    float: right;
    margin-left: 2em;
}
.image-wrap {
    *zoom: 1;
    .clearfix();
    .content {
        display: inline-block;
    }
}