@import "../1_global/00_required.less";

/* ==========================================================================
= 18. Txxx - Standalone Video template
========================================================================== */

#content-wrapper.video-template {
    .content-primary {
        font-size: 1.16667em;
        margin: 96px auto 0;
        padding: 40px 90px 80px;
        width: 800px;
    }
    .copy {
        font-size: 2.08333em;
        text-align: center;
    }
    .copy P {
        margin: 0;
    }
}